///////////////////////////
//
// chordal graph
//
///////////////////////////
完美消除序列：vi在vi, ..., vn的诱导子图里的neighbor组成一个团。
MCS算法：从n到1标号，每次选择相邻的标号点最多的点。
判定：跑MCS，判断是否是完美消除序列。
极大团：一定是vi在vi, ..., vn的诱导子图里的neighbor的形式。
色数：从后向前贪心。
最大独立集：从前向后能选就选。
最小团覆盖：最大独立集导出的团。
