\chapter{Geometry}

\section{Geometric primitives}
	\kactlimport{Point.h}
	\kactlimport{lineDistance.h}
	\kactlimport{SegmentDistance.h}
	%\columnbreak
	\kactlimport{SegmentIntersection.h}
	\kactlimport{SegmentIntersectionQ.h}
	%\columnbreak
	\kactlimport{lineIntersection.h}
	\kactlimport{sideOf.h}
	\kactlimport{onSegment.h}
	\kactlimport{linearTransformation.h}
	\kactlimport{Angle.h}
	\kactlimport{angleCmp.h}

\section{Circles}	
	\kactlimport{CircleIntersection.h}
	\kactlimport{circleTangents.h}
	\kactlimport{circumcircle.h}
	\kactlimport{MinimumEnclosingCircle.h}
	%\columnbreak

\section{Polygons}
	\kactlimport{insidePolygon.h}
	\kactlimport{PolygonArea.h}
	\kactlimport{PolygonCenter.h}
	\kactlimport{PolygonCut.h}
	\kactlimport{ConvexHull.h}
	\kactlimport{PolygonDiameter.h}
	\kactlimport{PointInsideHull.h}
	\kactlimport{LineHullIntersection.h}
	\kactlimport{halfPlane.h}
	
\section{Misc. Point Set Problems}
	\kactlimport{closestPair.h}
	\kactlimport{kdTree.h}
	\kactlimport{DelaunayTriangulation.h}
	\kactlimport{FastDelaunay.h}

\section{3D}
	\kactlimport{PolyhedronVolume.h}
	%\columnbreak
	\kactlimport{Point3D.h}
	\kactlimport{3dHull.h}
	\kactlimport{sphericalDistance.h}
