52 48
..##....#..###....#..###....#..###....#..###....
........#.........#.........#.........#......BB.
.......##........##........##........##......BB.
...##..##...###..##...###..##...###..##...#####.
#..#...###..##...###..##...###..##...###..####..
#..#........##........##........##........####.#
#..#.........#.........#.........#.........###..
#..#..###....#..##.....#..##.....#..##.....####.
#..###########################################..
#..##....###..#....###..#....###..#....###..##.#
#..##.........#.........#.........#.........##..
#..###........##........##........##........###.
#..###..###...##..###...##..###...##..###...##..
#..###...##..###...##..###...##..###...##...##.#
.........##........##........##........##...##..
.........#.........#.........#.........#....###.
....###..#....###..#....###..#....###..#....##..
##########################################..##.#
..##....#..###....#..###....#..###....#..#..##..
........#.........#.........#.........#......##.
.......##........##........##........##......#..
...##..##...###..##...###..##...###..##......#.#
#..#...###..##...###..##...###..##...###..####..
#..#........##........##........##........#####.
#..#.........#.........#.........#.........###..
#..#..###....#..##.....#..##.....#..##.....###.#
#..###########################################..
#..##....###..#....###..#....###..#....###..###.
#..##.........#.........#.........#.........##..
#..###........##........##........##........##.#
#..###..###...##..###...##..###...##..###...##..
#..###...##..###...##..###...##..###...##..####.
.........##........##........##........##...##..
.........#.........#.........#.........#....##.#
....###..#....###..#....###..#....###..#....##..
##########################################..###.
..##....#..###....#..###....#..###....#..#..##..
........#.........#.........#.........#......#.#
.......##........##........##........##......#..
...##..##...###..##...###..##...###..##......##.
#..#...###..##...###..##...###..##...###..####..
#..#........##........##........##........####.#
#..#.........#.........#.........#.........###..
#..#..###....#..##.....#..##.....#..##.....####.
#..###########################################..
#..##....###..#....###..#....###..#....###..##.#
#..##.........#.........#.........#.........##..
#..###........##........##........##........###P
#..###...##...##...##...##...##...##...##...##SS
.........##........##........##........##.....SS
.........#.........#.........#.........#........
....###..#....###..#....###..#....###..#........