\chapter{Numerical}

\kactlimport{GoldenSectionSearch.h}
\kactlimport{Polynomial.h}
\kactlimport{PolyRoots.h}
\kactlimport{PolyInterpolate.h}
\kactlimport{BerlekampMassey.h}
\kactlimport{LinearRecurrence.h}
%\kactlimport{HillClimbing.h}
\kactlimport{Integrate.h}
\kactlimport{IntegrateAdaptive.h}
\kactlimport{Determinant.h}
\kactlimport{IntDeterminant.h}
\kactlimport{Simplex.h}
\kactlimport{math-simplex.cpp}
\kactlimport{SolveLinear.h}
\kactlimport{SolveLinear2.h}
\kactlimport{SolveLinearBinary.h}
\kactlimport{MatrixInverse.h}
\kactlimport{Tridiagonal.h}
\section{Fourier transforms}
	\kactlimport{fft.cpp}
	%\kactlimport{poly-exp-log.cpp}
	%\kactlimport{FastFourierTransform.h}
	%\kactlimport{NumberTheoreticTransform.h}
	\kactlimport{FastSubsetTransform.h}
