right
Loop1:
pebble Jump1
jump end
Jump1:
get
right
move
put
left
left
move
right
move
left
left
pebble Jump2
jump end
Jump2:
get
left
move
put
right
right
move
left
move
left
left
jump Loop1
end:

right
right
border Part1
jump Part2

Part1: # you are left and you head border
left
move
pebble Jump3
jump Part3
Jump3:
get
right
right
move
put
left
jump Part1

Part3:
left
move
left
Loop3:
pebble Jump4
jump final1
Jump4:
get
move
put
right
right
move
right
right
jump Loop3

Part2:
right
move
right
right
Loop4:
pebble Jump5
jump Part4
Jump5:
get
move
put
right
right
move
right
right
jump Loop4

Part4:
left
move
right
Loop6:
pebble Jump6
jump final2
Jump6:
get
move
put
right
right
move
right
right
jump Loop6


final1:
move
left
move
halt

final2:
move
right
move

