OOO.....OOO.OOO.OOO...w.OOO.OOO...OOO.OOO.OOO.OOO.w...OOO.OOO..OOO.w...OOOw..OOO.w.......OOO.....OOO
O.O.OOO.OwOwO.O.O.O.OOOwO.O.O.O...O.O.O.O.O.O.O.O.OOO.O.OwO.O..O.O.OOO.O.O...O.O.OOO.w...O.O.OOO.O.O
OOO.OwO.OOO.OOO.OOO.O.O.OOOwOOO...OOO.OOO.OOO.OOO.O.O.OOO.OOO..OOO.O.OwOOO...OOO.OwO.OOO.OOO.OwO.OOO
....OOO..........w..OOO........OOO................OOO...........w..OOO..w.OOO....OOO.O.O....wOOO.w..
OOO........OOO.OOO..w..OOO.OOO.O.O....OOO.OOO.OOO.....w...OOO.OOO.....OOO.O.O.OOO....OOO.OOO.....OOO
O.O.w......O.O.OwO.OOO.O.O.O.O.OOOw.w.O.O.O.O.O.O..w.OOO..O.O.O.O.OOO.O.O.OOO.O.O.OOO....O.O.....O.O
OOO.OOO..w.OOO.OOO.O.O.OOO.OOO....OOO.OOO.OOO.OOOw...O.O..OOO.OOO.O.O.OOO.....OOO.O.Ow...OOO.OOO.OOO
.w..O.O.OOO........OOO........OOO.O.O............OOO.OOOww...w....OOO............wOOO.OOO....O.O....
....OOO.O.O.OOO.OOO...OOO.OOO.O.O.OOO.OOO.w.OOO..O.O....OOO..........OOO..OOO.OOO..w..O.O....OOOwOOO
.w......OOO.O.O.O.O.w.O.O.O.O.OOO.....O.O...O.O..OOO..w.O.O.OOO.wOOOwO.O..OwO.O.O.w...OOO........O.O
OOO.........OOO.OOO..wOOO.OOO....OOO..OOO...OOO....w...wOOO.OwO.wO.O.OOOw.OOO.OOO.OOOw...OOOwOOO.OOO
O.O..OOO.OOO.................OOO.O.O.....OOO.....OOO.OOO....OOO.wOOO.w......w.....O.O....O.O.OwO...w
OOO..O.O.O.O....OOO.OOO.OOO..O.O.OOO.OOO.O.O.OOO.O.O.O.OwOOO.ww.w.w.....wwOOO.OOO.OOO....OOOwOOO....
..w..OOO.OOO..w.O.O.O.O.O.O..OOO.....O.O.OOOwO.O.OOO.OOO.O.O.wwwwwwwww....O.O.O.O.w......w..........
OOO.............OOO.OOO.OOO..........OOO.....OOO.........OOO.....wwOOO....OOO.OOOwwwOOO..OOO.OOO...w
O.Ow.OOO.OOO.OOO...w..w....OOO...OOO.....OOO......OOOwOOO..wOOOwwwwO.O.OOO...w.w..w.OwO..O.O.O.O.OOO
OOOw.O.OwO.O.O.O...OOO.OOO.OwO..wO.O.OOO.OwOwOOO..O.O.O.O...O.O..w.OOO.O.O.OOO.w..wwOOO..OOO.OOO.O.O
.w...OOOwOOO.OOO...O.O.O.O.OOO...OOO.O.O.OOO.O.O..OOOwOOO.w.OOO.ww.....OOO.O.OwwOOO..........w..wOOO
OOO........w......wOOO.OOO....OOO....OOO...w.OOOw........w.............w...OOO..O.O...w..wOOO......w
O.O.OOO..OOO.OOO..........OOO.O.O.OOO...OOO.....OOOwOOO.OOO.......w.OOOw.w......OOO.OOO.w.O.O..www..
OOO.OwOw.OwO.O.O.OOO.OOO..O.O.OOO.O.O...O.O.OOO.O.O.O.OwO.O.........OwO..w.OOO....w.OwO...OOO...www.
.ww.OOO..OOO.OOO.O.O.O.Ow.OOO.....OOO...OOO.O.O.OOO.OOO.OOO.OOO.OOO.OOO..w.OwO.w.w..OOO..w...OOO.w.w
.OOO..ww.w.......OOO.OOO.....OOO..w..OOOw...OOO.............OwO.O.Oww...w..OOO.OOO..w...OOOw.OwOwOOO
.O.O.wwww.....OOOw.......OOO.O.O.OOO.O.O...w....OOO.OOO.OOO.OOOwOOOw.OOO...w...OwO..OOO.O.O..OOO.O.O
.OOO...w..OOOwO.O.w.wOOO.O.O.OOO.O.O.OOO.OOOw...O.O.O.O.O.Ow...w..w..O.O.OOO.w.OOO..O.O.OOO.....wOOO
......w...OwO.OOO....O.O.OOO.w...OOO.....O.O....OOO.OOO.OOO.w.w..OOO.OOO.O.O...w.w..OOO.ww...OOO....
.OOOw.w..wOOO.w......OOO....wOOO.....OOO.OOO.OOO....w..........w.O.O.....OOOw..OOO.w....OOO..O.Ow..w
wO.O.w.......OOO.OOOw....OOO.OwO.OOO.O.O.....O.O.....w...OOO..w.wOOO..OOO..w...O.O.OOOw.O.O..OOO.w..
.OOO.OOOwOOO.O.O.O.O.OOO.O.O.OOO.O.O.OOO.OOO.OOO.OOO.....O.Owwwwww....O.O..OOO.OOO.O.O..OOO..w......
....wO.O.O.O.OOO.OOO.O.O.OOOw....OOO.....O.O.....O.O.OOO.OOOwww.......OOO.wO.O..w..OOO.w.....OOO.OOO
wOOO.OOO.OOO..w......OOO.....wOOO...OOOw.OOO.....OOO.O.O..www.ww..........wOOO....w..wOOO...wO.O.O.O
wO.O.........wOOO.OOO.....OOO.O.O.w.O.O..............OOO.OOO.wwww.www.OOO.....OOO.OOO.OwO..w.OOO.OOO
.OOO.w...OOO..O.O.O.O.OOO.O.O.OOO...OOOw.OOO.OOO.OOO.....OwOww..ww....OwO.OOO.O.OwO.O.OOO..w........
....OOO..O.O..OOO.OOO.O.O.OOO....OOO.....O.O.O.O.O.O.OOO.OOO.w.ww.ww..OOO.OwO.OOO.OOO.....w.OOO.....
OOO.O.O..OOO......w...OOO.w..OOO.O.O.OOO.OOO.OOO.OOO.O.O.w.......w.OOO....OOOw..w.....OOO.w.OwO..OOO
O.O.OOO........OOO.OOO...OOO.O.O.OOO.O.O.............OOO.w.ww..w...OwO.OOO.w.w..w...w.O.O...OOO..O.O
OOO....OOO.OOO.O.O.O.O...O.O.OOO.....OOO.....wOOO.OOO..w......w...wOOOwO.O...OOOw..ww.OOOww....wwOOO
w....w.O.O.OwO.OOO.OOO...OOO.....OOO.....OOOw.O.O.OwO.wOOOw.OOO.w..w...OOO...O.O.....w.w..w...w..w..
OOO....OOO.OOO...............OOO.O.O.OOO.O.O..OOO.OOO..O.O..O.O..w...w..w.w..OOOwwww..w..OOO...ww.ww
O.O.OOO.........OOO..OOO.OOO.O.O.OOO.O.O.OOO.....w.w...OOO..OOOww.wOOO...........w...w...OwO..w.wOOO
OOO.O.O.OOO.OOO.O.O..OwO.O.O.OOO.w...OOO....OOO.OOO.OOO........OOO.O.O..OOO.OOOw.OOOww.wwOOO..w..O.O
....OOOwO.O.OwO.OOO..OOO.OOO...wOOO.....OOO.O.O.OwO.O.O....OOO.O.O.OOOw.OwO.O.O..OwO.w...ww..OOO.OOO
..w...w.OOO.OOO.....w........w..O.O.OOO.O.O.OOO.OOO.OOO..w.O.O.OOO.w..w.OOO.OOOw.OOO.........O.O.w..
OOO.............OOO.OOO.OOO.....OOO.O.O.OOO.w......w...OOO.OOO..w........w........w...OOO.ww.OOOw...
O.O.OOO.OOO.OOO.O.OwO.O.O.O.OOO.....OOOw.........w.OOO.O.O......OOO....OOO.OOO..wwOOOwO.O.....w.w.w.
OOO.O.O.O.O.O.O.OOOwOOO.OOO.O.O.OOO.....OOO....OOO.O.OwOOO.OOO..OwOwww.OwOwO.O..w.OwOwOOOw.OOOww.w..
....OOO.OOO.OOO.............OOO.O.O.OOO.O.Ow...O.O.OOO.....O.O..OOO....OOO.OOO.w..OOO......O.O...w..
OOO..ww........OOO.....OOO......OOO.O.O.OOO....OOO.w...OOO.OOO..ww.OOO........w..www...w.wwOOOwwOOO.
O.O....OOO.OOO.O.O.OOO.O.O.OOO......OOO............OOO.O.Ow...OOO..OwO..........w..w..OOO..w.ww.O.O.
OOO....O.O.O.O.OOO.O.O.OOO.O.O.OOO.....OOOw..w.OOO.O.O.OOO.w..O.OwwOOO..wOOO..OOOw..wwO.Ow.www..OOO.
w......OOO.OOO.....OOO.....OOO.O.O.OOO.O.O.OOO.OwO.OOOw...OOO.OOO......w.O.O..O.Ow.w..OOOw.www.....w
....OOO.........OOO.....OOO....OOO.O.O.OOO.O.O.OOO....OOO.O.O...wOOO.OOO.OOO..OOO.w...w.wwwww...w...
OOO.O.O.OOO.OOO.O.O.OOO.O.O.OOO....OOOw....OOO........O.O.OOO....O.O.O.Oww.....w......w.ww..ww.wwOOO
O.O.OOO.O.O.O.O.OOO.O.O.OOO.O.O.OOO.....OOO......www..OOO....OOO.OOO.OOO.w..w...w...wOOOwOOOwwwwwO.O
OOO..w..OOO.OOO.....OOO.....OOO.O.O.OOO.O.O.OOO.OOO...w..OOO.O.O...w.......wOOO.w..w.O.OwOwO.w.wwOOO
.....OOO....w..w.OOO.....OOO....OOO.O.O.OOO.O.O.O.O.OOO..O.O.OOOw....w.wOOO.O.O.w....OOO.OOO..w...w.
.OOO.O.O.OOO.OOO.O.O.OOO.O.O.OOO...wOOO.....OOO.OOO.O.O.wOOO....w.......OwO.OOO...w...w.w..ww..w.OOO
.OwO.OOO.O.O.O.O.OOO.O.O.OOO.O.O.OOO.....OOOw.......OOOw..w....OOO.OOO..OOO....OOOw.w...OOO..OOOwO.O
wOOO.....OOO.OOO.....OOO.....OOO.OwO.OOO.O.O.w.OOO........OOO.wO.OwO.Oww..wOOO.O.O......O.Ow.O.OwOOO
....OOO..........OOO......OOO....OOOwO.O.OOO...O.O.OOO.ww.O.O..OOO.OOO.w...O.OwOOO..OOO.OOOw.OOO...w
OOO.O.O.OOO.OOO..OwO.OOO..O.O.OOO....OOO.......OOO.O.Ow..wOOO.w.....ww.OOO.OOO......OwO..w.....w.w..
O.O.OOO.O.O.O.O..OOO.O.O..OOO.O.O.OOOw..OOO...w..w.OOO..wwwwwOOO...OOO.O.O..w..OOO..OOOwOOO..OOOw...
OOO.....OOO.OOO......OOO......OOO.O.O...O.O.OOO.OOO....wwwwwwO.O..wO.OwOOO.OOO.O.Ow.....O.Ow.O.O...w
....OOO........OOO......OOO.......OOO...OOO.O.O.OwO.OOO...w..OOO...OOO...w.O.O.OOO....w.OOO.wOOO..w.
OOO.O.O...OOO..O.O..OOO.O.O.OOO.....wOOO....OOO.OOOwOwOwOOOw..w.OOO..w.w...OOO...ww.OOO.............
O.O.OOO...O.O..OOO..O.O.OOO.OwO.OOOw.O.O.OOO.......wOOOwO.O.OOO.O.O.....OOO.....OOO.O.O..OOO.OOO.OOO
OOO.......OOO.......OOO....wOOO.O.O..OOO.O.O.OOOwOOO....OOO.O.OwOOO.OOO.O.O.OOOwO.O.OOO..O.O.O.O.OwO
...OOO.OOO...OOO.OOO.....OOO....OOO......OOO.O.O.O.Ow.w...w.OOO.....O.O.OOO.O.O.OOO......OOOwOOO.OOO
w..O.O.O.O...O.O.O.O.OOO.OwO.OOO.....OOO.....OOO.OOO.OOO.OOO....OOO.OOO.....OOO......OOO............
...OOO.OOO.w.OOOwOOO.O.O.OOO.O.O.OOO.OwO.OOO......w..O.OwO.O....O.O..w...........OOO.O.O.OOO.OOO.w..
..w.......OOO..w.....OOO.....OOO.O.O.OOO.O.O.....OOO.OOO.OOO.w.wOOO..OOO.OOO.OOO.O.O.OOO.O.O.O.O....
OOO..OOO..O.OwOOOwOOO.....OOO....OOO.....OOOwOOO.O.O.....ww...w......O.O.OwO.O.O.OOO...w.OOO.OOO.OOO
O.O..O.O..OOO.O.O.O.O.OOO.O.O......w.OOO.....O.O.OOO.....OOO.....OOO.OOO.OOO.OOO....wOOO.....w...OwO
OOO.wOOO......OOO.OOO.O.OwOOO....OOO.O.O.OOOwOOO.....OOOwO.O.OOO.O.O.............OOO.O.O.OOO.OOO.OOO
........OOO...........OOO....OOO.OwO.OOO.OwO.........O.O.OOO.O.O.OOO.OOO.OOO.OOO.O.O.OOO.O.O.O.O....
OOOwOOO.O.O.OOO.OOO......OOO.O.OwOOO.....OOO.OOO.....OOO.w...OOO.ww..O.O.O.O.O.O.OOO.....OOO.OOO...w
O.O.O.O.OOO.O.O.O.O.OOO..O.O.OOO....OOO......OwO.......w.OOOw...OOO..OOO.OOO.OOO....OOO...w..w...OOO
OOO.OOO.....OOO.OOO.O.O..OOO....OOO.O.O..OOO.OOO.OOO.OOO.O.O...wO.O.................O.O.OOO......O.O
........OOO.........OOO.....OOO.O.O.OOOw.O.O.w...O.OwO.O.OOO...wOOO.OOOww..OOO.OOO..OOO.O.O.OOO..OOO
OOO.OOO.O.O.OOO.OOO.....OOO.O.O.OOO......OOO.OOOwOOO.OOOww..OOO.....O.O....O.O.O.O......OOO.OwO.....
O.O.O.O.OOO.O.OwO.O.OOO.O.O.OOO....OOO.......OwO.w..........O.O.OOO.OOO....OOO.OOO.OOOw.....OOO.OOOw
OOO.OOO.....OOO.OOO.O.O.OOO....OOO.O.OwOOO...OOO.OOO.OOO....OOO.O.O.....OOO........O.O..OOO.....O.O.
.......OOO.........wOOO....OOO.O.O.OOO.O.O......wO.O.O.Ow..ww...OOO.OOO.O.O..OOO...OOO..O.O.OOO.OOO.
OOOw.w.O.O.OOO.OOO.....OOO.O.O.OOO...wwOOO..OOOw.OOO.OOOwOOO.OOO....O.OwOOO..O.O..w..w..OOOwO.O.....
O.O....OOO.O.O.O.O.OOO.O.O.OOO.....OOO......O.O...w......O.O.O.Ow...OOO.....wOOO.OOO.OOO....OOO.OOO.
OOO.OOO....OOO.OOO.O.O.OOO.....OOO.O.OwOOO..OOO...wOOO.w.OOO.OOOw..ww.ww.w...w...O.O.O.O.OOO....O.Ow
....O.O.OOO....w...OOO.....OOO.O.OwOOO.O.O.w...OOO.O.Ow..w......OOOw.OOO.OOO.OOO.OOO.OOO.O.O....OOO.
.w..OOO.O.O....OOO.....OOO.O.O.OOO.....OOOw....OwO.OOO.w..w.OOO.O.O..O.O.O.O.OwO......w..OOO.OOO....
........OOO....O.O.OOO.O.O.OOO.....OOO.........OOO...wOOO...O.O.OOO..OOO.OOO.OOO..OOO........OwO.OOO
OOO.OOO....OOO.OOO.O.O.OOO.....OOO.O.O..OOO.OOO...OOO.O.OwwwOOO......w..w..w......O.O.OOO....OOO.O.O
OwO.O.O....O.O.....OOO..w.OOO.wO.O.OOO.wO.O.O.O...O.O.OOO.......w..OOOw....OOOw..wOOO.O.O........OOO
OOO.OOO....OOO..OOO...OOO.O.O..OOO......OOO.OOO...OOO..www....wOOO.O.O.....O.O........OOO...w.......
..w.....OOO.....O.O...O.O.OOO.....OOO........w....w.....w.ww...O.O.OOO...wwOOO...OOO.w...OOO.OOO.OOO
OOO.OOO.O.O.OOO.OOO...OOO....OOOwwO.O.OOO.OOO.OOOw.wOOO.w.wwww.OOO....OOO..w.w..wO.O.OOO.O.O.O.O.O.O
O.O.O.O.OOO.O.O....OOOw..OOO.O.O..OOO.O.O.O.O.O.Ow..O.Ow...wOOO.w..w..O.O..w.w.w.OOO.OwO.OOO.OOO.OOO
OOO.OOO..w..OOO....O.O...O.O.OOO......OOO.OOO.OOO...OOO.....O.O.......OOOw.wwOOO...w.OOO.......w....
...................OOO...OOO......................w.....ww..OOOw.OOO..ww..w..O.O.........OOO.OOO.OOO
OOO.OOO.OOO.OOO.OOO...OOO...OOO.OOO.OOO.OOO.OOO.OOOwOOO.OOOw..ww.O.Ow...w.w..OOO.OOO.OOOwO.O.O.O.O.O
O.O.O.O.O.O.O.O.O.O...O.O...O.O.O.O.O.OwO.O.O.O.O.O.O.O.O.O.....wOOO...w.ww..w..wO.O.O.O.OOO.OOO.OOO
OOO.OOO.OOO.OOO.OOO...OOO...OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.......w........ww....OOO.OOO..w......w..
