w.O.....O........O.....O.....O.....Ow....O.....O.....O.....O.....O.....O.....O..w...O.....O...w....O.....O.....O.......O.....O.....O.....O.........O.....O..........O......O.....O..
w.O.....O.ww.....O.....Ow...wO.....O....wO.ww..O.....O.....O...w.O.....O.....O......O.....Ow.......O...w.O.w...O.......O.....O.....O.....O....O....O....wO.....O....O......O.....O..
OOOOO.OOOOO.O..OOOOO.OOOOO.OOOOO.OOOOOwOOOOO.OOOOO.OOOOO.OOOOO.OOOOO.OOOOO.OOOOO.wOOOOO.OOOOO..O.OOOOO.OOOOO.OOOOO.O.OOOOO.OOOOO.OOOOO.OOOOO..O..OOOOO.OOOOO...O..OOOOO..OOOOO.OOOOO
..O..O..O...O....O.wO..O.....Oww...O..O..O..O..O..O..O..O..O..O..O..O..O.....O..Ow..O...w.O..w.O..wO..O..O..O..O...O...O.w...O..O..O..O..Ow.OOOOO..O..O.wO...OOOOO..O...O..O..O..O..
..O..O..O.OOOOO..O.wO..O.O...O.O..wO..O..O..O..O..O..O..O..O..O..O..O..O.....O..O...O..O..O..OOOOO.O..O..O..O.wO.OOOOO.O..wO.O..O..O..O..O.O..O....Ow.O..O..O..O....Ow..O..O..O..O..
...OOOOO.O..O..O..OOOOOw.O...w.O.w..OOOOO.OOOOO.OOOOO.OOOOO.OOOOO.OOOOO.....w.OOOOOw...O....O..O..O.OOOOO.OOOOO....O.ww....O..OOOOO.OOOOO..O..O..Ow.OOOOO...O..O......OOOOO.OOOOO...
..O..O...Ow.Ow.O....O..OOOOO.OOOOO..w.O...w.O..Ow.O..O.wO..O..O..O..O.......ww..O.w..OOOOO.wO..Ow.O...O..O..O..w.O.O...O.OOOOO..O..O..O..OOOOO...Ow...O...OOOOO.....O...O..O..O..O..
..O..O.OOOOOwOOOOO..O....Ow....O...w..O..O..O..O..O..O..O..O.wO..O..O.O..w...Ow.O......O.wOOOOO.OOOOO.O..O..O....O....wOw..O..O.O..O..O.O..O...OOOOO..O..O..O..O....O...O..O..O..O..
OOOOO.O..O..O..O......w..Ow....Ow.www....O.w.OOOOO.OOOOO.OOOOO.OOOOO..Ow.w...O....w..O.O....O.....O.ww.OOOOO...OOOOO.OOOOO.O..O..OOOOOw.O..O..O..O..O....O..O..O..OOOOO..OOOOO.OOOOO
..O...O.wO..O..O..O....ww......w.w.w...OOOOO.wwO.....O.....O..O..O..OOOOO..OOOOO.w.w.O......O..w..O...O..Ow...O..O.....O..O.OOOOO..O..OOOOO...O..O..O..OOOOO.OOOOO..O..O.w.O..O..O..
..O.OOOOO.OOOOO...O......w.w..w..w....O..O..O..O.wO..O...O.O..O..O....O...O..O.w.w.OOOOO...O.....O....O..O....O..O.w.O.O..O...O....O.O..Ow..OOOOO.OOOOO..O..O..O..O.O..O...Ow.O..O..
......O..O.wO...OOOOOwO...w.w.w.ww....O..Ow.O.....Ow.ww..O..OOOOO..O..O...O.wO..w.w..O....wO...w.O..OOOOO..wOOOOO....O..OOOOO.O.O....O..O.O...O..O..Ow.O.O..O..O..O..OOOOO..OOOOO...
......O..O..Ow...wO...O.www.w.wwww..OOOOO.OOOOO.OOOOO..OOOOO..O....O.w..OOOOO.w.w...wO.O.OOOOO.OOOOO..O..O....O..O.OOOOO..O.....O..OOOOOw.O...O..O..O..O..OOOOO.OOOOO..O..O...O..O..
.....O.OOOOO..O...O.OOOOOw.....www....O.w.w.O..w..O..O...O....O..OOOOO.O..O..Ow.w.ww...O...O.....O..O.O..O....O..O...Ow.O.Ow..OOOOO..O..OOOOO..OOOOO.OOOOO..O..O..O..O.O..O...O..O..
.w...O.w.Ow..wO.......O..w........wO..O..wwwO...O.O..O...O......O..O...O..O..O......wOOOOO.O...O.O..Ow.OOOOO...OOOOO.O..O.w....wO....O....O..O...O..O..Ow.w.O..O..O.wO..OOOOO..OOOOO
..wOOOOOwO..OOOOO.w...O..O.w.w...w.O..w..w..w...O..OOOOO..wO....O..O.OOOOO.OOOOO......wO..Owww.O..OOOOO..O.......O..O.OOOOO...w.O.O...w...O..O.w.O.wO..O.Ow..OOOOO.OOOOO..O..Ow..O..
..O..Ow.Ow...wO.w..Ow...wOw..wOw.OOOOO..w.....OOOOO..O.....Ow.OOOOO.O..O.wO..O.w.wO.w..O.wO.wOOOOO..O..O.O.....w.O..O...O........wO...wO...OOOOOwwOOOOO..O.w...O..O..O..O.O..O...O..
..O..O.wO..w.wO...wO.w.OOOOOw.O...wOw..w..ww..w.O....O.OwOOOOO..O...O..O..O..O...wOw....OOOOO.wO....O..O....w..O..OOOOO.O.O..w.wOOOOO..O.....O...O..O..OOOOO.O.O..O..O..O..OOOOO....
OOOOO.OOOOOww..w.OOOOO...O..OOOOO.wO....ww.w.w..O.O....O..wO..OwO.OOOOO.OOOOO...OOOOOw.O.wO.ww.O..O..OOOOO....wO....O.....O.....w.O..OOOOO.O.O...O.wO.O..O...O..OOOOO.OOOOO..O...O..
..O.....O.w..wwww..O..O..O....O.w.O..ww..w........Ow.OOOOO.O..O.....Ow.O..Ow.wO...O....O.wO.O.....O....O.w.O.OOOOO..O.O.OOOOO.O...O.O..O...O...OOOOO..O..O.OOOOO..O..O..O..O.O...O..
..O..w..Ow..wwww...Ow.O.w.....O...O.w....wwww...OOOOOwwO...wOOOOO...O..O.wO..wO...O.wOOOOO..O...OOOOO..O.wwO...Oww.w..Ow.wO...O...w.O.wO.OOOOO.w.O..OOOOO.O..O..O.O..O..O..O...OOOOO
...O..w..Ow...w..ww.OOOOO...w...OOOOO...ww.w.wO...O.w..O.w.O..O......OOOOO..OOOOO...Ow.O..OOOOO...O.wO...OOOOO.O....OOOOO.O.OOOOO.OOOOO.O..O.....O.O..O...O..O..O..OOOOO.OOOOO...O..
..wO.....Ow...w....Ow.O.w....O....Oww.w..O....O...O.w...ww.O..O.O......O.....wO.....O..Oww..O.w.O.OwwO.....O...w..w.wwO...ww..O.wOw.O...O..O..O....O..O.OOOOO.OOOOO..O..O..O..O..O..
.OOOOO.OOOOO.wO.w.wO..O.O..w.Ow...O.O..wwO..OOOOOw.w...O.OOOOO..O......O.w....O.O.OOOOO.....O...O..OOOOO...OwO...ww..wO...ww.wO..O..O.OOOOO...O..OOOOO.O..O..w..O..O.O..O..O..O..w..
...O..O..O....O..OOOOOw.O..OOOOO....O..OOOOO..O..O....wO...O..OOOOO.....O.......O...O.....ww..OOOOO..O.....w.Ow...w..w...ww..w.OOOOO.O..O...OOOOO..O...O..O.O...O..O..OOOOO.OOOOO...
...Ow.O..O..OOOOO..Ow.OOOOO..O..wwOOOOO.wO....O..O...OOOOO.O.O..O..O....O.ww..OOOOO.O.O..w...O..O.w..O.O.w.OOOOOww.www.w.....Ow..O...O..O.....O..OwO.OOOOO..O....OOOOO..O..O..O..O..
w...OOOOO.O...O..w.O.Ow.O....O..O.w.O....O..O..OOOOO...O.....O.wO..O..OOOOOwO..wO.....Ow.....O.wO...wwwO.....O..w..wwww..www.O...O.OOOOO..wO..O..O.....O..OOOOO.O..O..O.O..O..O..O..
.wOw..O...O.wwOwO....Ow.O.O.....O...O..O....O....O.wO..O...OOOOO.OOOOO..O.w.O...O.O.OOOOO..OOOOOw..O.OOOOO...O....w.w..w.w.OOOOO..O..O...w.O...OOOOO...O.O..O...Ow.O..O..OOOOO.OOOOO
.wO...O.OOOOOw..O..OOOOO..O.w.OOOOO....O..OOOOO..O..O.....O..O..O..O....O.OOOOO...Ow..O..O...O.....O...O..O....wO.wwww..w....O.w..O..O.O.OOOOO...O.wOw...O..O.OOOOO.OOOOO..O..O..O..
OOOOO.wO..O...OOOOO..O..OOOOO...O..O.OOOOO.wO.wO..OOOOO...O..O..O..O.w...O..O...OOOOO.O.wOww.O.O.OOOOOwO..O.....O....ww....w.Ow.OOOOO..O...O..O..O..O..OOOOO.O..O..Ow.O..O.O..O..O..
..O....O..Ow....O....O....Ow....O..O...O...wOw.Ow..wO...OOOOO.OOOOO..w...O..O.w...O.w.wOOOOO...O..wO..O.OOOOO.OOOOOw..w..w........O..OOOOO.O..O.w.OOOOO..O...O..O..O..O.wO..OOOOO...
..O..OOOOO....O.O.........O....O.OOOOO.Ow..O.OOOOO..O..O..O..O..O...O..OOOOO....O.O.w.O..O..wOOOOOwO..O.w.Ow....Ow..wwww..ww....O.O....O..O.OOOOO...O....O.OOOOO.OOOOO.OOOOO..O..O..
...Ow..O....w.O.....O...w......O...O..Ow..wO..wO..O....O..O..O..Oww.O....O...w..O...w.O..O...w.O....OOOOO.O...w.Ow.wwwwww...w...Ow...O.O.wO...O...O.O.w...O..O..O..O..O..O..O.O..O..
w..O...O.O.wOOOOO...O..w.....OOOOO.O..O..OOOOO.O..O..OOOOO.OOOOO..OOOOO..O..O.OOOOO.OOOOO...w..Ow...w.O..Oww...Ow...wwww..w..wOOOOO.wO..OOOOO.Ow..O.....w.O..O..O..O..Ow.O..O..OOOOO
.OOOOO.w.O....O...OOOOO....wO.wO..O.OOOOOw.O.wO.OOOOO..O..O.wO...O..O..O.w..O...O..O..O.w...w.w.w.....Ow.O.....Ow.w.ww.w...Ow...O..OOOOO..O..O..OOOOO.O.OOOOO.OOOOO.OOOOO.OOOOO..O..
...O.w.OOOOOw.O.w...O..O....O..O.wO...O..O.O..O...O..O.O..O..O..wO..O..O..OOOOOwO..O..Ow..w...w..wOww..OOOOO.OOOOOw..w.w...O...wO....O..O.O..O....O...O...O..O..O..O..O..O..O..O.O..
..wO.....O....w.....O..O.wOOOOO.OOOOO.O..Ow.OOOOO.O..O..OOOOO..OOOOO.OOOOO..O..O.OOOOOww...w...wwwOw.....O.w...O..w......OOOOO.O..w..O..O..OOOOO..O.OOOOO.O..O..O..O..O..O..O..O....
...w.w.O.O......w..w.OOOOO..O..O..O..O.OOOOO..O..O.OOOOO..O..O...O..O..Ow...Ow.O.w.O...ww..w.w..OOOOOwww.O..ww.O...........O...O......OOOOO..O.......wO....OOOOO.OOOOO.OOOOO.OOOOO..
...w.wwO.....ww.O......O..O.O..O..O..O...O..O.O..O...O..O.O..O.w.O..O..O.O...OOOOO.O.....ww.ww.O.wO..wO...www..w.Ow.w.wOw..OwOOOOO...Ow.O..O.O...O....O...O..O..O..O..O..O..O..O....
w..w.OOOOO.O....O....O.O..O..OOOOO.OOOOO.O..O..OOOOO.O..O..OOOOO..OOOOO..O.w.w.O..w.ww...ww.wwwOw.O.w.Ow....O.w.wO.w...O.w..O..O.....O..O..O.....O.....w.wO..O..O..O..O..O..O..O.O..
w.w....O...O..OOOOO..OwwOOOOO..Ow.O..O..O.OOOOO..O..O.OOOOO..O..wO..Ow.OOOOO...O.O.w..ww...w.OOOOO..OOOOO..wO..OOOOO.OOOOO..O..O.O.OOOOO.OOOOOwOOOOO.O..OOOOO.OOOOO.OOOOO.OOOOO..O..
..www..O.OOOOO.wO..OOOOO..O...wO..O..O..O...O..O.O..O...O..O.O...O..O.O.wO.......Ow.w.w.w..ww..O.....wO..wOOOOO..Ow....O..OOOOO..O..wO.....O..O..O..wO....O..O..O..O..O.wO..O..OOOOO
.w..w...Ow.O....O.O..Ow...O.Ow.wOOOOO.OOOOO.O..O..OOOOO.O..O...OOOOO..Ow.O..w..OOOOO...w..w..w.O.ww..wO....wO...wO.w.wwOwO..O..OOOOO.O..w..O..O..O.OOOOO..O..O..O..O..O..O.wO.O..O..
...w.w..O..O.O...wO..O.Ow.wwO.....O..Ow.O..O.OOOOO..O..O.OOOOO...O..OOOOO..O.....Oww...ww....w.w..w..w..O...Ow.w..O..w...O.wO.w..Ow....O.ww.OOOOO....O..O..OOOOO.OOOOO.OOOOO..O..O..
w.w.O.OOOOO.wO.wOOOOO..O..OOOOO.O.O..O..O..O...O..O.O..O...O.....O...wOw...O.w...O.w...wOww.......w..w.wO..w.O..w.Ow...OOOOO..O..O.....O......O.w....O..O....O..O..O..O..O..OOOOO...
w...O.w.O..OOOOO..O..OOOOO..O..wO..OOOOO.OOOOO.O..O..OOOOO.O.O......OwO..OOOOOwOw...ww..O...w......O.wOOOOO..O..OOOOO..w.O...wO....O.OOOOOw..wO....wO.OOOOOw.O..O..O..O..Ow...O..O..
..OOOOO.O...wO....O....O..w.O.OOOOO..O..O..O.ww.OOOOO..O....wO..ww..O......O...O..www.OOOOOw....ww.O....O..OOOOO..Ow.O...O..OOOOO..O...Ow...w...w.w.O...O..O..OOOOO.OOOOO.....Ow.O..
..wwO....wOw.O.......w.O...O...wO..O.Ow.O..O...O..O....O.O.OOOOO..OOOOO.O..OwOOOOO.www..O.w.ww...OOOOO..O....O.w.wO..O.w......O..OOOOO.O..wO.w....OOOOO.O.wO....O..O..O.wO.w...OOOOO
..O.O.....O....w..w...O.w..O.w..O.wO.wOOOOO....O..O.O....O...O.wO...Ow..O.w..w.O.wOw.ww.O...O.w..wwO...w.O.w.O.....OOOOO.w..wwO.O..OwwOw...O...w....O..O.OOOOO..O..O..Ow.O..w.O..O..
..Ow...wOOOOO.w..w.w.wO..OOOOO.O.OOOOO..O....OOOOO..O..OOOOO.O..O..wO.OOOOOw.w.O..Ow........O...w..O...w.O..w....w...O...O.w..w.O..O..O.wOOOOO.....wO..O.w.O...O.OOOOO.OOOOO..O..O.w
OOOOO..O..O..O.w....OOOOO..O..wO...O..O.O...O..O..OOOOO..O..O.OOOOO.....O.wO..w.OOOOO..w..OOOOOw..wwOw.OOOOO......wwwOw..O....OOOOO.OOOOO..O...w..w.wOOOOO.O...O...O..O..O..OOOOO.w.
..O..w.O..O.wOw...ww..O..O.O.OOOOO.O..O.....O..O.O..O..O.O..O...O...O...O..Ow..w..Ow.w.wO...O...www.O...wO....O.....wwwOOOOO.w..O..O..O..O.Ow.w.ww.....O.....OOOOO.O..O..O.w.wO.w...
..O..OOOOO.OOOOO.w..w.O..O.....O..O.OOOOO.OOOOO..O..O..O..OOOOO.Ow..O..w.OOOOO..w.O.w...Ow..O...w.OOOOO..O....O....ww..w.Ow..O..O..Ow.O..O....O..ww.w..O..w....O.wO.OOOOO.O...O.O..w
w..w...O..w.wO....w..OwOOOOO...O..O...O.w...O..OOOOO.OOOOO..O..O..OOOOO.O..O...Ow...w.OOOOO..O.....wO..wwwO.OOOOO.wwww..wO...O...OOOOO.OOOOO.wO.w.w...w.w.w....O..O...O...O.....O...
..wO...O.Ow..O.w.....O.w.O..O...OOOOOwO.....O.O..O..O..O..O.Ow.O.w..O...O..O...O..ww...wO...wO..w..wO..w.wO...O.w.Owww.....OOOOOww.O..O..O.wOOOOOww.....O....w..OOOOO.O.OOOOO.OOOOO.
...O....wO....w....OOOOOwO..Ow....O......O.w..O..O..O..O..O..OOOOO..O.OOOOO..OOOOO..w.w.O..OOOOOww.w...wOOOOOwO...Ow..www.wwwO...O.O..O..O...wO.w.......Ow.....O..O....w..O.....Ow..
.OOOOO.OOOOO..w....w.O...wOOOOO...OwO..w.Ow.OOOOO.OOOOO.OOOOO..O..w...w.O...O..O..O.w...w.O..O...www.O..w.O..w..OOOOO.ww.....O.w.O..OOOOO.....O.wwww..OOOOO....O..O....Ow.O..Ow.O...
...O..w.wO.w..www.O..O.w....O.......O..OOOOO..O..O..O..O..O..wwO..O.....O...Ow.Ow.O..w....Ow.O.....w.Oww..O.O....wOww.....O....OOOOOw.O.w..Ow....w....w.O..O.OOOOO.....O..w..O......
w..O..O..O......wwOw..ww.w..O...O.OOOOO..O....O..O..O..O..O.O.....O..wwOw.OOOOO.OOOOO...OOOOOwO....OOOOO..w.O..w.wO......wO......O.wO.O.wwwO.........O..Ow.O...O..O..OOOOO.OOOOOw...
.....wO..ww...w.OOOOO...ww...w.wO...O..O.O...O.OOOOO.OOOOO..O.w.OOOOO..Ow...O.....O..O...wO...Oww....Ow.w.OOOOO.w.....OwOOOOO.O..Ow.O....OOOOO.w..wwwO...OOOOO.O..O....Ow.O.wO...w..
..w.OOOOO.w.ww.w.wOw...wwww.w.OOOOO.O..Ow....Ow..O..O..O..OOOOO...O..OOOOO..O.w...Ow.Ow...O.OOOOO....O..Ow..O..O......Ow..O...O...OOOOO....O...O.w.OOOOO...O..O.OOOOO..O..Ow.Ow.....
.....wO.w.w.O.w...Ow.wwwwww..O.wO....OOOOO.OOOOO.O..O..O..w.O.....OwO..O..wO.....wwOOOOO...Ow.O......w..Ow..O..O....OOOOO.O.OOOOO..wO.....wO..wO...w.O.....O.wO...Ow.O..OOOOO..ww...
.ww..wO....wO...w..wO........Ow.O.O....O..O..O..O.OOOOO.O...O.O.....O..O...Oww.w.....Ow..wwO.wO.O.....OOOOO.wOOOOO.O..O..w...wO.wO..O.w.w....OOOOO...OwO....OOOOO.O..O....O..Ow....w
.wO...w..wOOOOO....wO...wwwOOOOO..Ow...Ow.O..O..O...O...Ow....O...OOOOO..OOOOOww..O..O...OOOOO..O....O..O..Ow..O...O..O.w...O.O..O....ww..wO...O.wO....O..w.w.O..O.OOOOO..O.wO...w.w
w.Ow....w..wO..wwwOOOOOw..ww.O..OOOOOwO.OOOOO.OOOOO.O.OOOOO.OOOOO..wO...O..O.w...wO..w.Ow..O..OOOOOw.O..O..O...O.OOOOO......O..OOOOO.w...w.O...O.wOw.OOOOO.O..O..O...O..O..OOOOOwww.
OOOOO...ww.wO...w...O...w..O.O....O...O...O..O..O.......O..O..O..O..O..wO..O.O..OOOOOw.O...O.O..O..OOOOO.OOOOOw....O....OwOOOOO..O.....wwOOOOO..OOOOO..O...O...OOOOO.O..Ow...O.wwwww
w.Ow.w.O...w....w...O.w..wwO.ww.O.O.OOOOO.O.wO..O.....O.O.wO..O..O....OOOOO.wO....O..OOOOO...O..O....O..O.wO.....O.O....O...O..O.Owww...w..O.wOw..O..O.OwOOOOO.w.O....OOOOO..O.ww.w.
..Oww.wO....w...O.....O.wOOOOO.wO..w.wO...wOOOOOw.....O..OOOOO.OOOOOww..O..OOOOO..O...wOw..OOOOO....wO..O..O..w..O....OOOOO.O..O.w..ww.w.w.O..O...O..O.....Ow.O..O...O.wO.wO...w....
.ww..OOOOO...wwwOwww..Ow...Ow.OOOOO.O.O..wO.wO......OOOOO..O..Ow.Ow.w.w.O....O.w...wO..O..O..O..O..w..OOOOO.O..OOOOO.O..O..O.OOOOOw...w..w..OOOOO.wOOOOO...O..O..ww..Ow.O..O.....O.w
.ww....O.wO...OOOOO.OOOOOw.O.O..O...O.w...O..O.....O..O..O.O..O..O.Ow...w....Ow....wO.....O.wO..O......wO...O....O...O..Ow.O.w.Oww...w.w.O.w..O...O..O..O...OOOOO.wOOOOO.OOOOO..wO..
.wwww..O..O.....O.w...Oww....O..O.OOOOO.OOOOO..w...O..O.wO..OOOOO..O.......www.O..OOOOO.OOOOO.OOOOO.O.w.O.OOOOO.wO.OOOOO.OOOOO.Oww....w.wO...wO...O..O.wO.w...O..O...O.....O...OOOOO
wwww.w.wOOOOOw..Ow....O.O..OOOOO.O..O..O.wO..O.w.OOOOO.OOOOO..O..OOOOOw...w..w.Ow...Ow.O..O..O..O...O.w..O..O..O.....O..w.wO......w..w.OOOOO.O..OOOOO.OOOOO.O.O..O...O..O..Ow.O..O..
ww.w..Oww.O.....w...w.w.O.w..Ow.wOw.O..O..O.wO.....O..O..O...wO.O..O...ww....OOOOO..O..O..O..Ow.O.OOOOO..Ow.Ow.O.....O...O.O..w.O..w..w..O...O....O...wwO...O..OOOOO....Ow....O..O..
w..wwwO...O......w....OOOOOw.OwOOOOO.OOOOOwOOOOO.O.O..O..O.O....Ow.O.w..ww.....O..O..OOOOO.OOOOO....O..OOOOOwOOOOO.Ow....O..w...Oww..w...OwOOOOO..O.O...O.OOOOO..O..O.OOOOO.OOOOO..w
wwwwOOOOO...O.w...w..O.wO........O.....O.....O..wO..OOOOO..O..OOOOO..O.ww.w.O..O..Oww..O..O..O....O.O....O..O..O...O..wOOOOO.wOOOOO.O..w..w..O......O....O..O..O.O..O...O..O..O.....
......Ow.w..O.....w..O.wO....wO.wO.....O.O...O.OOOOO..O..OOOOO..O.ww.O.w..w.O..wOOOOOw.O.wO..O..w.O....O.O..Ow.O.OOOOO...O.....wO...O.....wO.O....OOOOO..O..O..O.wOOOOOwO..O..O.O...
..O...Ow..OOOOOw.O.OOOOO.w....O....w.....O....O..O....O..w.O..O.O..OOOOO.wOOOOO...O...w.OOOOO.O.OOOOO..O..OOOOO....Ow.O..O....w.O.OOOOO....O...w.O..O..OOOOO.OOOOO..O....OOOOO..O...
..O....w.ww.O....O...O....O.OOOOOw...w.OOOOO..O..O.....O...O..Ow.....O.....wO.....O.......O..wO..wO..OOOOO..O..O...O..O........O...wO..OwOOOOO...Ow.O.Ow.O..w..O....O..O..wO..OOOOO.
OOOOOw..wwO.O..OOOOO.Ow.w.O...O....w.....Ow.OOOOO.O....O..w.OOOOO....Ow....wO......O...ww.O.OOOOO.O.O..O..O.O..O....OOOOO.O....O....O..O...O...OOOOO..O..Ow....O.O.....Ow..O.O..O...
w.O..ww...O...w..Ow...O.OOOOO.O.w..w..w.wO..w.O...O.wOOOOO.w..OwwO......w.w...w....O....O..w..Ow....O..O..O..OOOOO.O..O...O..OOOOO...OOOOOwO.wO..O..OOOOO.O......O...OOOOO.w.O..O...
..O.....OOOOO...wO....O..wO...w.ww...w.www....OwOOOOO..O..O...O..O...wOw..w....w.OOOOO..O...w.O...OOOOO.OOOOO..O...O..O.OOOOO..O..Ow...O...w..O..O.O..O...O....OOOOO...O.w.OOOOO.O..
w...Ow.ww.O.ww.O....OOOOO.Ow.....w..ww..w....O....O..O.O..Oww..OOOOO..O.........w.wO..OOOOO......O..O..O..O....O.OOOOO.O..O....Ow.O.w..O..O.OOOOOw.O..O.OOOOO.O..O..O..Ow.O..O.w.O..
..w.O.....Owww.O..w...O.w....ww........w...w.O....O..O..OOOOO.O..O..OOOOO....w..O..O....Ow..Ow...O..O..O..O.O......O...O..O.Ow..OOOOO..w..O...O..OOOOO.O..O...O..O..O.....O..O.OOOOO
..OOOOOw..w..OOOOO..w.O..wO........w..wwww.OOOOO.O.OOOOO..O...O..O.O..O...O.w...O.....O.O.w.O..OOOOO.OOOOO..O....O.O.OOOOO..O....wO...O.OOOOO.O.O..O...O..O.OOOOO.OOOOO.OOOOO.Ow.O..
....O.w.w...ww.Ow....w.w..O....w.Ow.wwww.....O...O...Ow.OwO.OOOOO.wO..O.w.O.w.OOOOO...O...OOOOO..O..O..O..OOOOO..O.....O..OOOOO.O.O..wO...O.....O..O.OOOOO.O..O.....O..O.wO...O..O..
w.O.O..w......wO.....O.wOOOOO...wO.....w..wO.O.OOOOO.O..O.....Ow.OOOOO..OOOOOw.wO...OOOOO...O.wO.O..O..O.O.wO..OOOOO...O....O...O...OOOOO.OwO.OOOOO.O..O...Ow.O.O...Ow.O..O.OOOOO...
..O.....O..w...w..w..Ow...O..O.OOOOO.w....wOw....O..O.OOOOO.O.O....O..O..wO..ww.O..O..O.....O..O..OOOOO..O..O....O..O.....O.O.OOOOO...O.....O...O...O..O.OOOOO.wO....OOOOO.O..O..O..
OOOOO..wO..w.......OOOOO..O..O...O.....w.OOOOOw..O..O.w.O...O....O.O..O.w.Owww.ww..Ow.O.ww.O.OOOOO..O.wOOOOO...O.O..O.....O.....O..O..O...OOOOO.O.OOOOO.Ow.O..OOOOO....O...O..O..O..
..O...OOOOO.Ow....O..O...O.OOOOO.O.Ow...w..Ow.O.w.OOOOO.O.OOOOO..O..OOOOO....ww..OOOOO.w.w.O.w.O..O.O....O....wOw.OOOOO.OOOOO.O.O..O....O...O..O....O...O..O.O..O....O.O.OOOOO.OOOOO
.wO..O..O.w.O.w.w.O..O..wO...O..w.wO..ww...O..O..w..O....w..O..OOOOO..O...ww.wwww.wO....wOOOOO.O.wO.w..w.OwO.OOOOO..Ow...wO...O..OOOOO..Ow..O.wO....O.OOOOO..O..O....O.....O..O..O..
.....O.wO.OOOOO.OOOOO.wOOOOO.O...OOOOO...O..OOOOO.O.O...O...O.O..O....Ow.....Ow..w.Ow.O....Ow.w.OOOOO...w..O...Ow...O..w..O.OOOOO..O..OOOOO.wOOOOO.O....O..OOOOO.O.OOOOO.O.O..O..O..
...OOOOO.O..O....wO...O..O..O.w....O....wO.w..O...O..w..O.....O..O......ww...O..ww....O....O......O.w....OOOOO.O...O.......O..O..O.O....Ow.wO..O...O....O.O..O.w.O...O...O..OOOOO...
..O.wO...Ow.O..O..O...O..Ow.O...w..O.O.OOOOO..O.OOOOOwOOOOO.OOOOO.O..w....wOOOOO..w.OOOOOw....O...O...Ow.wwO..Ow.w.O.......O..O..O......O...O..O.OOOOOw...O..O.OOOOO.O.OOOOO..O..O..
..O..O.OOOOO..wO....OOOOO.OOOOO.O....O...O.....O..O..O..O...w.O...O......w...Oww..w..wO......wO...w...O.w..O..O..OOOOO.O.OOOOO.OOOOO...O..OOOOO.O..O..O.OOOOO.O..O..O....O..O.O..O..
OOOOO....O...OOOOOwOw.O..O..O...O..OOOOO.O.....O..O..Ow.O.O...O.OOOOO.w.Ow..wO....w.O.O...O.OOOOO...OOOOO...OOOOO..O...O...O..O..O.....O....O...O..O..O...O...O..O..O....O..O..OOOOO
..O......O.O...O...O..O..Ow.O.OOOOO..Ow...O..OOOOO.OOOOO..O.......Ow...wO...w..O..w.Oww...O...Ow..O...O..wO...O..w.O.OOOOO.Ow.O..O.O.OOOOO..O.OOOOOwOOOOO.O.OOOOOwOOOOO.O.OOOOO..O..
..O...w....O...O.OOOOO.OOOOO....O..O.O..w.O.w..O..O..O..OOOOO.Oww.O...OOOOO.w.wO.wOOOOOwOOOOO.O.w.O..wO..wO...O.O...w..O.w..OOOOO..O..wO....w...O..O..O..O....O.....Ow..O...O..O.O..
.......O.OOOOO.....O..O..O..O...O..O....OOOOO..O..O.wO.O..O...O.....w...O...wOOOOO.wO..OwwO.....OOOOO...OOOOO...O...w.wO...O..O..OOOOO.Ow...O...O..O..O..O....O...O.OwOOOOO.O..O....
..O..w.O...Ow.O....O..O..O..O..w.OOOOO.O..O..O..OOOOO.wO..O.OOOOO.O.w...O...O..O..O.Ow.O..O.w.....Ow..O...O...OOOOO...O..wwO..O....O..O..w..O..w.OOOOO.OOOOO......O.....O..O.OOOOO..
..O.wOOOOO.O..O.....OOOOO.OOOOO.O.wO.w.O..O..O....O..OOOOO.O..O..wO....w.w..O..O..Ow.OOOOO..wwwwwwO..wOw..Ow....Ow..w.O..OOOOO.Ow..O..Ow..OOOOO.O.wOw.O..O..O...OOOOO.O.O..O...O....
OOOOO..O..O.OOOOO.Ow..O..O..Ow..O..O.OOOOO.OOOOO..O.O..O...O..O.OOOOO..wOwOOOOO.OOOOO..Ow.......w...OOOOO..Oww..O.w.OOOOO..O...O.ww.OOOOO...O...O..O.wO..O..O.....O..wO..OOOOO.O.O..
..O..O.O..O..wOww.O...O..O..O.OOOOO.O..O.....O......Ow.O.OOOOO.O..Ow....O..wO..Ow.O..w.Ow.ww.w........O..w.O..........O..w.O.OOOOO....O...O.O.OOOOO.OOOOO.OOOOO...O.OOOOO..O.....O..
..O..O..OOOOO.O.OOOOO.wOOOOO.O..O...O..O..w..O....OOOOO.O.wO...O..O.O.OOOOOwO..O..Oww.www.ww.w....w.w.O..OOOOOww...wwwO.w.w.O..O.w.wOwO...O..w..O..O..O.wO..O..O......O..O.O...OOOOO
...OOOOO..O..O....O...O..O...O..O.OOOOO.O.....O.....O...O..O.OOOOO..O..wO....OOOOO.....ww.w..w...www..w...wO.w.www...ww....wO.wO....Ow.wOOOOO...O..O..O..O..O..O...w..O.wO....O..O..
..O..O..O.O..O....O...O..O.OOOOO.w..O...O.w...O...w.O.OOOOO.O..O..OOOOO.O..O...O...w..wO...w....w.w..w.w..wO.ww...www..ww.OOOOO...OOOOO...O....O.OOOOO.OOOOO.OOOOO...O.OOOOO.wO..O..
..Ow.O..O..OOOOO.O..OOOOOwO..O..O.w.O.OOOOO.OOOOO.O.....O...O..O....O....w.O...O....w.wOw.ww.w..w........wwwO....wwwwww....wO....O..O...O.O....O...O..O.wO..O..O..w..O...O..OOOOO...
OOOOO.OOOOO..O...O....O...O..O..O....O..O..O..O...O.....O.OOOOO.O.w.O....OOOOO.....OwOOOOO.ww.w.w...w.......Ow.ww...Ow.w....O....O..O...O....OOOOO.O..Ow.O..O.wO.O.OOOOO.O.O..O..O..
..O..O..O....O.OOOOO..O.OOOOO.OOOOO..O..O..O..O.OOOOO.......O...O..w.......O.wO....O...O....w.......w.....OOOOO.ww.wOw..w.w..wwOOOOO..OOOOO.O..O..O.OOOOO.OOOOO..O...O.....O..O.wO..
..Ow.O..O..w..O..O..O.....O..O..O..OOOOO.OOOOO.O..O..O......O.OOOOOw.....O.O..O..OOOOO.O..w....w......w.w...Owwww.OOOOO.ww....O..O.wOw.wO...O..O..O...O.w...O..OOOOO.O.O.OOOOO.OOOOO
...OOOOO.O....O..O..O.....O..O..O.O..O..O..O...O..O..O....O.....Oww......O..OOOOO.wO.....w..w....w.w...w.O.wOww.ww.wO..w.....wO..O..O...OwOOOOO.OOOOO.O....wO.O..O.....O...O..O..O..
.....O...O..OOOOO.OOOOO....OOOOO..O..O..O..O.OOOOO.OOOOO..O.....O....OwOOOOO..O....O.w.w.....w.w.www.....Owwww....w.Ow.....wOOOOO.OOOOO.....Ow..wwO...wO....w.Ow.OwO.OOOOO.O..O..O..
..O..O.OOOOO..O..O..O...wO...OwwOOOOO.OOOOO.O.wO..O..O..OOOOOw.O.....O...O..w.O.O.www.......wOw.....w.wOOOOO.ww....w.Oww..w.w.O.....O.w.O...O.....O....O....OOOOO..O...O..O.OOOOO...
..O......O....O..O..O....O...O.O..O..O.wO...O..O..O..O.O..O....O...OOOOO.Ow...w.O..ww.wO.w...Owwww.......Ow..w.ww....O...w.w..Ow.Ow.O..wO...w..w...w.OOOOO.O..O..OOOOO.O..O...Ow....
OOOOO.O..O..Ow.OOOOO.O.OOOOO...Ow.O..O..O.OOOOO.OOOOO..O..O..OOOOO...O......O.OOOOO....O...OOOOOww.w.....O...ww..O.OOOOO.w..w....O.w..OOOOO.O.w.w...w..O...O..O.O..O..O.OOOOO.O..O..
..O...O.....O....O...Ow..Ow..OOOOO.OOOOO.O..O..O..O..OOOOO.O...O..wO.O.w....O...O.w..OOOOO...Oww....O.....ww..w..O...O..O..w...OOOOO....O...Owwww.Ow.w.OwOOOOO..O..O..O...O....w.O..
..O.OOOOO.OOOOO..O.OOOOO.O..O.wO..O..Ow..O..O..O..O.O..O...Ow..O...O..w.OwOOOOO.O..wO..Ow....O.....wO..w.....OwOOOOOwO..O....O...O..O...O.OOOOO.w.O......w.O..OOOOO.OOOOO.O.w..OOOOO
...O..O..O..O........O.ww...O..O..O..O.OOOOO.OOOOO..O..O.OOOOO...OOOOO.wO...O..Ow...O..O...O.....wOOOOO...w..O...O....OOOOO..O...O..O..ww...Ow..OOOOO.w...wO.O..O..O..O..w....O..O..
...O..O..O..O....wO..O..O.OOOOO.OOOOO.O..O..O..Ow.OOOOO.O..O...O...O..OOOOO.O..O..OOOOO....Ow.w.ww..O.w..O.OOOOO.O......O..OOOOO..OOOOOw....Oww...O..O..w....Ow.O..O..O.wO....O..O..
.OOOOO.OOOOO.O....O.....O...O.wO..O...O..O..OwwO.O..O...O..O...O...O.O..O.ww.OOOOOw.Ow.O.OOOOO.wO...O.w.wO...O.w..w.w.O.O....Ow....wO..O.w.......wO..O.w.w.OOOOO.OOOOO...O..OOOOO...
...O..O..O...O..OOOOO.OOOOO.O.wO..O.OOOOO.OOOOO..O..O.OOOOO..OOOOO...O.wO...O..Ow.OwO..O...O.w..O......OOOOO.O...O.wwwO....O.Ow....wO..O..w..Ow..w.OOOOO.O...O..Ow.O...OOOOO..Ow.O..
...O..O..O.OOOOO..O..O..O.wO.OOOOO.O..O..O..O..OOOOO.O..O...O..O...OOOOO....O..O.wO..OOOOOwOw.OOOOO...O..O..O...wO..OOOOO.wO......O..OOOOO...O.ww....Ow..O...O..O..O....wO..O.O..O..
..O.OOOOO.O..O..O.O..O..O..O...O...O..O..O..O.O..O...O..O...O..O.O...O..O.OOOOO.OOOOO..O....O...Ow..w.O.wO.wO..OOOOO..O..OOOOO....O....O..wOOOOO..w..OwOOOOOw.OOOOOw.wwO.O..Ow.OOOOO
..O...O...O..O..O..OOOOO.OOOOO.O.OOOOO.OOOOO..O..O.OOOOO..OOOOO..O...O..Ow..O..O..O..OwO.w.wO...O.O.OOOOO.OOOOO..O.w.wO.O..O....OOOOOw.O..O..O.w....O....O...O.wO..w...O..OOOOO..O..
OOOOO.O.OOOOO.OOOOO..O.....O..O..w.O..Ow.O..OOOOO.O..O...O..O..OOOOO..OOOOO.O.wO..O.wO....OOOOO...O...O..O..O..w.O.O....O..O.O.w.wO...w.w.O..O...w.wO....O...O.wO..w.OOOOO..O..w.O..
..O..w.O..O..O..O....O.....O..Ow...O..O..O.O..O...O..O...O..O....Ow..O..O..O.OOOOOwOOOOO..w.O...OOOOO.O..O..O......O..OOOOO..Ow..wO...O.OOOOO..w..OOOOO.O..OOOOO.ww....O..O.O...O...
..O....O..O..O..O.....O.....OOOOO.O.OOOOOw.O..O.OOOOO..OOOOO..O..O.w.Ow.O.wO...O..O..O.....wO.O...O..w.OOOOO.Ow..OOOOO..O..OOOOOwO....O.w.O..O......O...O....Owwww.w..wO..O.....O...
...O.OOOOO.OOOOO.O....O..wwO..O...O...O..OOOOO.O..O...O.wO....O.w..OOOOO.OOOOO.O..O..O....w...O..wO...O.wO...O...w.O..O.O....O...O..OOOOO.O..O......O.OOOOO..O.ww.w...O.OOOOO.OOOOO.
...O...O..O..Ow..O..OOOOO..O..O.OOOOO.O.O..O...O..O...O..O..OOOOO.O..O.....O....OOOOOw..w.O.OOOOO.....O..O.OOOOO.w.O..Ow.....O.OOOOO..O.wO.OOOOO.O...w..O..O.www..w.wwO...O..O..O...
.OOOOO.O..O..O.OOOOO..O..OOOOO.Ow.O.....O..O.OOOOO..OOOOOw.O..O...O..O.O...O...O..O.w.....O...O.....OOOOO.w..O....w.OOOOO.....O..O..O.O..O...O...O.w..O.O..Oww.w.ww.OOOOO.O..O..O...
...O..O.OOOOO.Ow.O....O.O..O...O..O.O.OOOOO....O...O..O....O..O.OOOOO..Ow......O..O.....OOOOO.Ow...O..O..O...O.O...w.wOw......O..O..O..OOOOO.O.OOOOO..O..OOOOOwOww....O..O.OOOOO.O..
...O..O...O...O..O.O..w.O..O.OOOOO..O...O.ww.O.O...O..O..OOOOO.O..O..OOOOO.OwOOOOO....wO.wO..O....wO..O..O.....O......O...O.OOOOO.OOOOO.wO..O....O..OOOOOw.O.w.O..w.O.O.wO...O...Ow.
..O.OOOOO.O.OOOOO..O..OOOOO..w.O..OOOOO.O....Ow..OOOOO.wO..O...O..O.Ow.O...O...O..O....O..O..O...OOOOO.OOOOO.OOOOOw..O....O...O..Ow.O..O.O..O..w.OwO..Oww.wO.OOOOO..O..OOOOO.O.OOOOO
..O...O..O.w..O..OOOOO.wO..Oww.O.O..O..w...OOOOO...O...wO..O.OOOOO..O..O.OOOOO.O..O..OOOOO.OOOOO..wO.....O..O..Oww...O..OOOOO.O..O..Ow.O.wOOOOO....O..O...O....O..OOOOO.wO....O..O..
OOOOO.O..O....O.O..O...wO..Ow....Ow.O.O..ww..O..O..Ow.OOOOO.w..O..OOOOO.O..O..O.OOOOO..O..O..O..O..O..O..O..O..O...OOOOO..O..O.OOOOO.OOOOO..O..O.OOOOO....O..w.O.O.wO.ww.O....O.wO..
..O..O.OOOOO....O..O.w...OOOOOwOOOOO..O.w..O.O..O..w....O.wO..wO....O...Ow.O..O..wO..O.O..O..O..O.w..wO.w.OOOOO..w..wO..O.O..O..wO..O..O..O.O..O...O....OOOOO.w..O..Ow..O...OOOOO...
..O..O...O.wO.OOOOO.Ow.....Ow...wOw.OOOOO..O..OOOOO.....O..O....O...O.OOOOO.OOOOO.O..Ow.OOOOOwOOOOO.OOOOO...Ow....wO.O..O..OOOOO.O..O..O..O..OOOOO.O..w...O..O.OOOOOw...O.....O.....
...OOOOO.O..O...O...O...wOwO..wwwO..w.O..OOOOO..O..O..w..OOOOO..O.w..O..O..O..O..O.OOOOO..O..O..O..Ow.O.....O..ww..O..OOOOO.wOw.O.OOOOO.OOOOO..O........O.O..O...O..OwOOOOO...Ow.Ow.
..O..O..O.OOOOOwO.OOOOO.wOw..ww....ww.O.O..O..O.O..O....O..O..OOOOO..O..O..O..O..O...O....O..OwwOw.O..O..www.....OOOOOw.O..O.O..O...O..O..O..OwO.......wO.wOOOOO.O..O...O..O.....O..
..O..O..O...O..O..w.O..OOOOO.w..ww.Oww..O..O..O..OOOOO..O..O....O..OOOOO.OOOOO.OOOOO.O...O.OOOOO.OOOOO.w.w..w...O..O..O.O..O..OOOOO.O..O..O..O......O.OOOOO..O..O.OOOOOwO..O...OOOOO
OOOOO.OOOOO.Ow.O....O.O.wO....w.w..O..OOOOO.OOOOO..O..OOOOO.O.w.O.O..O..Ow.O.....O..O....Ow..O.....Ow...www..w..O..O..O..OOOOO..O..O.OOOOO.OOOOO..w.O..wO..O.O..O...O....OOOOO...O..
..O..O..O..O.OOOOOw...O..O.w..wO.OOOOO..O..O..O.w..O....O.wwO.....O..O..O.wO..O..O..O..OOOOO.O...OwO..wO.....wOOOOO.OOOOO..O..O.O..O...O..O.wO....OOOOO.O..O..OOOOO.O......O....wO..
..O..O..O..O...O.w..OOOOO.O....O..wO..O.O..Ow.Ow.w..Ow.wO.OOOOO.OOOOO.OOOOO...O...OOOOO..O..O....O.w...Ow.w..ww.O..O..O..w.O..O..OOOOO.O..O..O..wO..O..O.OOOOO..Ow...O..w..O..w.O...
...OOOOO.OOOOO.O......Ow..O..OOOOO.O.wO..OOOOO.O....Ow......O..O..O..O.wO...OOOOO...O..O.O..O..OOOOO.OOOOO..w.w.OwwO..O.O...OOOOO..O..O.OOOOO....O..O..O..wO..w.O...wO....Ow....Ow..
..O..O..Ow.O......Oww.O.OOOOO..O....OOOOO..O...O..OOOOO..Ow.O..O..O.wO..O..O..O..O..O..O..OOOOO.wO.w...O..Ow..w..OOOOO..O....wO..O.O..O...O..O.OOOOO.OOOOO.O.O.w...OOOOO..O...OOOOO.
..O..O..O..O.O....O.....w.O...wO...w..O..O.O.OOOOO..O....O...OOOOO.OOOOO...O.wO..O...OOOOO..O....O..O..O..O.....O..O..OOOOO.O.O..O..OOOOO.O..O..wO..O..O.....O....O..O..OOOOO...O...
OOOOO.OOOOO..O..OOOOO.Ow..Ow....w..O..O..O.....O...wO..OOOOO...O..O..O.w.OOOOO.OOOOO...Ow...O..O....O...OOOOO...O..O.O..O...O..OOOOO..O..O.OOOOO.O..O..O.O.OOOOO..O..O...wO..O..O...
..O..O..O..OOOOOw.O...O.w....w.w..wO...OOOOOwO.O......O..O.w...O..O..O..O..O..O..O.....O..O..w.O..OOOOO..wO...OOOOO..O..O.OOOOO..O..O.O..O...O..w.OOOOO..O...O..OOOOO....wO..O...w..
..O..O..O.O..O....O.OOOOO........OOOOOw..O...O........O..O.w....OOOOO...O..O..O..O.O..w...O..OOOOO..O..O..O..O.wO..OOOOO.O..O..O.O..O..OOOOO.O...O..O..OOOOO.OwO.wO.w..O...OOOOO....
...OOOOO..O..O.O......O..O.ww.w.O.wO.w.w.O.OOOOO.O..OOOOO.wOw.....O...OOOOO.OOOOO..O.w..OOOOO..O..O.O.wOww.w.O..O.O..O...O.wO..O..OOOOO..O..O....O..O.O..O.....O.wO...wO.....O..ww..
..O.wO..OOOOO..O....O.Ow.O......Ow.O......Ow.O...O....Ow..wO......Ow.O..O..O..O..OOOOO.O..O.wO.O..O..OOOOOwOOOOO..Ow.O.OOOOO.OOOOO..O..O.Ow.O..OOOOO..O..OwO.OOOOO...OOOOO.O.O......
..O..OwO..O..OOOOO..O..OOOOO..OOOOO..Ow...O..O.OOOOO.wO..OOOOOwO.....O..O..O.wO.O..O...O..O..O..OOOOO..O..O..O..OOOOO.O.wO..O..O..O.O..O..OOOOO..O..OOOOO..O...O....O..O..wOw.....w.
OOOOO..O..O.O..O..OOOOO..Ow.O...O....O..OOOOO.O.wOww..wwww.O...O..wOOOOO.OOOOO..O..O.OOOOO.OOOOO..O..O.O..O..O.O..O...O..O..O..O.wO..OOOOO..O....O.O..O..OOOOO.O....O..O.OOOOO..Ow..
..O..OOOOO..O..O....O..O.O..O.w.O..OOOOO.wO...O.wO....ww...OwOOOOO...O.....O..OOOOO.O..O..O..O..O.O..O..OOOOO..O..O.OOOOO.OOOOO.OOOOO..Ow.O.O......O..O.O..O.w....OOOOO..w.O....O..w
..O.O..Ow.OOOOO...O.O.wO..OOOOO...O..O....O.OOOOO..w.w..wwwwO..O.....O.O.w.O.O..O...O..O..O..O..O..OOOOO..O..OOOOO.O..O..O..O.....O..O.O.wO....O.OOOOO..O..O..O.....O..O...O..OOOOO.
....O..O.O..O.....O..OOOOO..Ow..w.O..Ow.wO....O....w...w.w.wOw.O.......O..w..O..O.OOOOO.OOOOO.OOOOOwwO..O.O....O..wO..O..O..O.Ow..O..O..OOOOO..O...O..OOOOO...O.w...O.wOw.ww....O.w.
..OOOOO..O..O...OOOOO..O..OwO...OOOOO..w.O...wO..w..www.w.OOOOO......OOOOO.OOOOO.O..O..O..O..O..O..O.O..O....O.O.OOOOO.OOOOO..O....OOOOO..O..OOOOO.O.Ow.O...OOOOOwO..OOOOO.w...wO...
....O..OOOOO.O....O..O.O..O....O..O..O.OOOOO.............w..O....wO....O..O..O...O..O..O..O..O..O..O..OOOOO..O.....O..O..O..OOOOO.O..O....O.O..O.....O..O....wO...Ow.w.O..O...ww....
....O....O...O....O..O..OOOOO..O..O..O.w.O.......Ow.ww.w...wO..w..O....O..Ow.O.OOOOO.OOOOO.OOOOO.OOOOO..O..OOOOO...O..O..OwO..Ow..O..O......O..O.O.OOOOO..w.O.O.OOOOO..O..O..www..w.
..wO.....O.OOOOO.O.OOOOO..O..OOOOO.OOOOO.O.O.....Ow..w........w.OOOOO.O.OOOOO...wO..O..O.wO..O.....O....O.Ow.O..O...OOOOO..O..O.OOOOO...O.OOOOO..O...Ow.....O....wO.....OOOOOw..ww..
...O...wO....O...O.w.O..OwO....O..Ow.O.....O...OOOOO.O.ww....w.O..O...Ow..O..O...O..O..O..O..O....wO.Ow...O..O..O.....O..OOOOO.O..O.....O.w.O..OOOOOwO.O.wOOOOO.O.O.....w.Ow.ww....w
.OOOOO..O....O.OOOOO.O..O....O.O.wO..O.OwOOOOO..wO..wO...ww....Ow.O.OOOOO.Ow.O....OOOOO.OOOOO...O....O..OOOOO.OOOOO...O.O..O...O..O.O.OOOOO.O....O.....O...wO...O...w.O..wO..ww.....
...O..OOOOO.O....O..O.OOOOO..O..OOOOO..O.w.O..O..OwOOOOOw..O.OOOOO.Ow.O.w.wOOOOO.O..O..O..O.....O..OOOOO..Ow.O..O.......O..O.OOOOO..O...O.....O..O...OOOOO..OwOOOOO..wOwwwwOww..w...
...O....O...Ow...O..Ow..O..OOOOO..Ow.OOOOO.O..O......O...w.O...O.w.O..O....w.O...O..O..O..O...OOOOO..O..O.O..Ow.O.O...OOOOO.O..Ow.OOOOO.O.....O..w..w..O.w.O....Ow..OOOOO..O.....w..
..O....wO.OOOOO.OwOOOOO.O....O....O.O..O..O.OOOOO....O.O.OOOOO.OwOOOOO.O.....O.OOOOO.OOOOO...Ow.O....O..O..OOOOO..O.....O...O..O.O..O.....O.OOOOO.O..w.Oww.O....O..O..OwwOOOOO.Ow...
..O......O..O...O...O......O.O......O..O..O...O........O..wO..w.w.wO...O.w..O....O..O..O..w..O..O.O...OOOOO..O..OOOOO.O.O.OOOOO..O..O.....O...O...O.w....OOOOO...w.O.wO..w.O...Ow.w.
OOOOO....Ow.O.OOOOO.O...w..O....O.OOOOO.OOOOO.O.O.w..OOOOO.Ow......O.OOOOO.wO....Ow.O..O.O.OOOOO..O.w..wO....O.O..O...O.....O..OOOOO..O.OOOOO.O.OOOOO..www.Ow.O.wOOOOO.w...O.OOOOOw.
..O..O.OOOOO.O..O..O.....OOOOO..O...O..Ow.O...w.O.w...wO.w.ww..w....O..O..OOOOO.O.OOOOO..O...O..OOOOO.O.O......Ow.O.OOOOO.O.O....O.w.wO...O.wO....O.w..wwwwO..O.w..Ow.......O..O..w.
..O..O...O...O..O..O....O..O..OOOOO.O..O..O.O.OOOOO.O.wO..w.w...w...O..OwO..O...O..wO..OOOOO.O.O..O...O....O.OOOOOwO..O...O..w...O..OOOOO.O..O..w.Oww.......OOOOO..O.O..w...O..O....
...OOOOO.O.OOOOO.OOOOO..O..O.O..O..O.OOOOO..O...O.w.O.w..ww..ww..wOOOOO..O.wO.OOOOO.O.O..O.....O..O.OOOOO..O...O...O..O.OOOOO..O......O..O.OOOOO.O..w.w...O...O.....wO....OOOOO..O..
..O.wO..O....O..O..O..OOOOO..O..O..O...O..OOOOO.O.OOOOO.O.w.wwO...w.O..OOOOO.w..O.....O..O.O.OOOOO.O..O..OOOOO.O.OOOOO.O..Ow...Ow...O.O..O...O..wO..wwww..Ow..O....OOOOO.O..O..w.O..
..O..O..O....O..O..O.Ow.O..OOOOO.OOOOO.O.O..O..O....O..wO...w.O..w.wO....O....O.O...OOOOO..O...O...O..O.O..O....O..O...O..O..OOOOO..O..OOOOO.O.OOOOOwww.OOOOO..w.....O...Ow.O..OOOOO
OOOOO.OOOOO.O.OOOOO..O..O.O..O..O..O..w..O..O..O..w.O.OOOOO.OOOOO.w..O..wO....O..w.O..O..OOOOO.O.OOOOO..O..O....O..O.OOOOO...w.O..OOOOOw.O..O....Oww..wO..O..w...O...O.OOOOO.w...O..
..O..O..O...O.w.O..OOOOO..O..O..O..O.O.OOOOO.OOOOO.O...wOw....Ow.....O....OwOOOOO.wO..O.O..O..O....Ow.OOOOO.O.OOOOO.O..O..Ow...O.O..O..O.O..O.w..O.w...O..O.O....O..w.w..O..O....O..
..O..O..O.OOOOO.O.O..O..OOOOO.OOOOO..Oww.O..O..O...O...wO.....O...wOOOOO..O...O.wOOOOO..O..O..O....O.O..O...O...O...O..O..O......O..O..O..OOOOO......OOOOO..O..OOOOO.O.w.O..O.......
...OOOOO.O..O.w...O..O....O..O..O..OOOOO.O..O..O.OOOOO..ww..O.......wO..OOOOO.O....O..OOOOO.OOOOO....O..O.OOOOO.O.OOOOO.OOOOO..OOOOO.OOOOO.wO..O.w.w...Ow.OOOOO..O..wO....OOOOO...w.
..O..O...O..O.O.OOOOO..Ow.O..O..O.O..O..O.OOOOO.O..Ow..O....Ow...O..wO.O.wO..O.....O.O..O..O..O.wO.OOOOO.O..O..O...wO..O..O...O..O..O.wO.wO.O..O....O..O.w..O.wO.O.OOOOO.O..O....O..
..O..O.OOOOO..O...O....O...OOOOO..O..O..O...O.w.O..O...O..OOOOO..O.w...O..O..O.......O..O..O..O..O...O...O..O..O....O..O..O...O..O..O..O..O..OOOOOw.O.w.w...Ow.O...w.O...O..O....O..
OOOOO.w..O..OOOOO.O.wOOOOO...O..OOOOO.OOOOO.OwOOOOO..OOOOO..Ow.OOOOO.OOOOO.OOOOO...OOOOO.OOOOO.OOOOO.O.OOOOO.OOOOOw..OOOOO..OOOOO.OOOOO.OOOOO..O.wOOOOO...ww.OOOOO...O.OOOOO...OOOOO
..O......O....O..w.....O.....O....O.w...O..w....O......O....O....Ow....O.....O.......O.....O.....O.......O.....O.......O......O.....O....wO....O....O..........O.....w...O.......O..
..O...........O........O..........O.....O.......O......O.w.......O...w.O.....O.w.....O.....O....wO.......O.....O.......O......O.....Ow....O.w.......O..........O.........O.......O..
