......O.O......O.O..wO.O.....O.O.......O.O.......O.O...O.O......O.O...w..O.O............O.O.......O.O........O.O....wwww...w.........O.O...O.O...O.O...O.O.......O.O...O.O....O.Ow.....O.O.....O.O......
...w.OOOOO....OOOOO.OOOOO...OOOOO.O.O.OOOOO.O.O.OOOOO.OOOOO...wOOOOOw...OOOOO......O.O.OOOOO.O.O.OOOOO..O.O.OOOOO....w.ww....w..O.OwOOOOO.OOOOO.OOOOO.OOOOO.O.O.OOOOO.OOOOO.wOOOOO....OOOOO...OOOOO.O.O.
.OwO...O........O.....O.......O..OOOOO..O..OOOOO..O...w.O...w....O......w.O...O.O.OOOOO..O..OOOOO..O...OOOOO..O..ww..w.w.w.....OOOOO..O.....O.....O.....O.wOOOOO..O.....O...w..O...w....Ow......O..OOOOO
OOOOO.OOO......OOO...OOO.....OOO...O...OOO...O...OOO...OOO......OOO......OOO.OOOOO..O...OOO...O...OOO....O...OOOw......w...w.w...O...OOOw..OOOw..OOO...OOO...O...OOO...OOO.w..OOO......OOO.w...OOO...O..
..O...O.O..O.O.O.O...O.O.O.O.O.O..OOO..O.O..OOO..O.O...O.O..O.O.O.O.....wO.O...O...OOO..O.Ow.OOO..O.O...OOO..O.O..www..w........OOO..O.O...O.O..wO.O...O.O..OOO..O.Ow..O.O....O.O.O.Ow.O.O...w.O.O..OOO.
.OOO......OOOOO...w.O.O.OOOOO.O.O.O.O.......O.O...O.O......OOOOO......O.O.....OOO..O.O.......O.O...O.O..O.O...w..w.......w.w....O.Oww.O.O...O.O.......O.O...O.O.........O.O......OOOOO...w..O.O.....O.O.
.O.O.O.O....O......OOOOO..O..OOOOO.O.Ow......O.O.OOOOO.O.O...O...O.O.OOOOO.w..O.O.O.O.w.O.O...O.O.OOOOO..O.O..........w..w...w.......OOOOO.OOOOO.O.O.OOOOO.O.O.....w...OOOOO.O.O...O...O.O.OOOOO.O.O....
....OOOOO..OOO......wO...OOO...O..OOOOO.....OOOOO..O..OOOOO.OOO.OOOOO..O...O.O.w.OOOOO.OOOOO.OOOOO..Ow..OOOOOw...ww...w......w.........O.....O..OOOOO..O..OOOOO....O.O...O..OOOOO.OOO.OOOOO..O..OOOOO...
ww....O...wO.O......OOO..O.O..OOO...O...O.O...O...OOO...O...O.O.w.O...OOO.OOOOOw...O.....O.ww..O...OOO....O........O.Ow.........O.O.w.OOO..wOOO...O...OOO...O.w..wOOOOO.OOO.w.O...O.O...O...OOO...O.....
.....OOOw.O.O...O.O.O.O...O.O.O.O..OOO.OOOOO.OOO..O.O..OOO.......OOO..O.O...O.....OOO...OOO...OOO..O.O...OOO..O.O.OOOOO.ww.w...OOOOOw.O.O...O.O..OOO..O.O..OOO..w...O...O.O..OOO..ww...OOO..O.O..OOO....
.....O.OwOOOOO.OOOOO.O.O.OOOOO.O.O.O.O...O...O.O...O.O.O.O...O.O.O.O.O.O.w.OOO....O.O..wO.O.w.O.O........O.O.OOOOO..O.......w....O.w.........O.O.O.O...OwO.O.O.....OOO...w...O.O.......O.OwO.O...O.O.w..
.O.O...w...O.w..wO..OOOOO..O..OOOOO.....OOO...OwO.OOOOO.....OOOOO...OOOOO..O.O.OwO..w......w...O.O..wO.O.......O...OOOw....w...wOOO.w..O.O..OOOOO.O.O.OOOOOwO.O....O.Oww..O.O...O.O.......OOOOOw....O.O.
OOOOOw....OOO...OOO...O...OOO...O...O.O.O.O..OOOOO..O.........O.......O....w..OOOOO.O.O.......OOOOOwOOOOO.....OOO..O.O.wO.O.....O.O...OOOOO...O..OOOOO..O..OOOOO.........OOOOO.OOOOO........O..ww..OOOOO
.wO.......O.O...O.O..OOO..O.O..OOO.OOOOO..w....O..wOOO..O.O..OOOw.w..OOO......w.Ow.OOOOO.O.O....O..w..O...O.O.OwOw....wOOOOO....ww......Ow...OOO...O...OOO...O...O.O...w...O...w.O...O.O...OOO.......O..
.OOO...O.O....w..O.O.O.O...O.O.O.O.w.O.....w..OOO..O.O.OOOOO.OwO.....O.Ow......OOO...O..OOOOO..OOO...OOOwOOOOO....OwOw.w.O........O.O..OOO...O.O..OOO..O.O..OOO.OOOOO.....OOO...OOO.OOOOOw.O.O.O.O..OOO.
.O.O..OOOOO.O.O.OOOOO.....OOOOO.....OOOw..O.O.O.O........O...w....w........O.O.O.O..OOO..wO....O.O...OwO...O.....OOOOO.wOOO...w..OOOOO.O.Ow...O.O.O.O...w.w.O.O...O...O.O.OwO...O.O...O...O.O.OOOOO.O.O.
.......wO..OOOOOw.Ow..O.O...O...O.O.O.O..OOOOO.O.O......OOO...O.O....w....OOOOOw..w.O.Ow.OOO..O.O........wOOO.w....Ow...O.O.w......O......w..OOOOO.O.O.w.OwO..w..OOO.OOOOO.w.........OOO.OOOOO..O.......
.......OOO...O...OOO.OOOOO.OOO.OOOOO.O.O...O..OOOOO.O.O.O.O..OOOOO..w.O.O...O....OwO.....O.OwOOOOO.OwO.w..O.O.....OOO...ww..O.O...OOO....w.....O..OOOOO.OOOOO....O.Ow..O.ww.w.O.O....O.O.wwOw..OOO..O.O.
.O.O...O.O..OOO..O.O..wO...O.Ow..O..OOOOO.OOO...O..OOOOO...w...Ow..w.OOOOO.OOO..OOOOO..........O..OOOOOw...w.O.O..O.O......OOOOO..O.O.......w.OOO...O.....O...w.O.O.w.OOOw...OOOOO........OOO..O.O.OOOOO
OOOOO..ww...O.O.O.O...OOO.......OOO...O...O.O..OOO..wO.......wOOOw....wO.wwOwO.w..O.......w..wOOO...O....wwwOOOOO......ww....O........w...O.O.O.O..OOO...OOOw.wOOOOO..O.O.w....O....O.O..wO.O........O..
..O...w......w.OOOOOwwO.O...OwO.O.O..OOO...O.O.O.O.wOOO.w.....OwO.....OOO.ww.....OOOw.w..w....O.O..OOOw......wO.....www....wOOO.....ww...OOOOO.w...O.O...O.O.....O......w.w...OOO..OOOOO.....w.O.O..OOO.
.OOOw...w.OwO....Oww.O.O...OOOOO.O.O.O.O..OOOOO.O.O.O.O......O.O.ww.w.OwOww..w...O.O..w..O.O...w..wO.Ow......OOOw...........O.O..w.........O.w..O.O.......w..w..OOO.www..ww.wwO.O....O....O.O.OOOOO.O.O.
wO.O.....OOOOO.wOOO.OOOOO....O..OOOOO.O.O...O..OOOOO...O.O..OOOOO.O.O..wwwwww.....w.w.w.OOOOOwO.O......O.O...O.O.....w......ww..wO.Ow.....OOO..OOOOO...O.O..w...OwO..w..ww...w......OOO..OOOOO..O.....w.
.ww........Ow...O.Ow..O.....OOO...O..OOOOO.OOO..wO.w..OOOOO...O..OOOOO.w.ww..ww..........wO..OOOOOw...OOOOO..w.w........w..ww...OOOOO.O.O.O.Ow...O....OOOOO....O.O..w.w..ww.....w...O.O....O..wOOO......
....ww.w..OOO..w.....OOO....O.O..OOO...O...O.O..OOO...w.O....OOOw..O...w.w...........w.w.OOO...Ow....ww.Ow....OwO...w.w..w.O.O....O..OOOOO.O.O..OOO...w.O.....OOOOOw.....ww..w...w...O.O..OOO.wO.O.O.O..
...w..www.O.O...O.O..O.O.w...O.O.O.O..OOO...O.OwO.O.w..OOO.wwO.O..OOO........ww...w.....wO.O..OOO..w...OOO.wwOOOOO...www..OOOOO..OOO...O..OOOOO.O.Ow...OOO....w.O...ww......w..wOwO.OOOOO.O.O.....OOOOO.
......w....OwO.OOOOO........OOOOO.O.O.OwO.wOOOOO.O.O..wO.O..w.O.O.O.O.w..w.....www...w..w.....O.O..w...O.O.....Ow.......w..wO....O.O..OOO..wOw.....O.O.O.O..w..OOO.w.w....w...wOOOOO..O..w..........O...
..w.wwOwO.OOOOO..O...O.O..w...O..OOOOO.O.O...O..OOOOO.O.O....OOOOO.OwO........w...O.O.w.........w...w....w....OOOww.www..w.OOO..w.O.O.O.Ow.OOO....OOOOO.O.O....O.Oww.www.w.....wwO...OOO..O.O......OOO..
.....OOOOO..O...OOO.OOOOO...wOOO...O..OOOOO.OOO...O..OOOOOw.ww.O..OOOOO.w......w.OOOOO......wOwO..w.www.....w.O.O..w.w.w..wO.O...OOOOO.OwO.O.O.w....O..OOOOO.w......ww.....w...wOOO..O.O.OOOOO.O.O.O.O..
wOwOww.O...OOO..O.O...O.ww...O.O..OOO.w.O...O.Ow.OOO.w.O.w....OOOw..O.....w.......wO...wOwO.OOOOO.www.ww....w......wwww.ww..w......O..OOOOO...O.O..OOO.w.O...O.Ow....ww...w.w.w.O.Ow..w....O..OOOOO.O.O.
OOOOO.OOOw.O.O.O.O...OOO......w...OwO..OOO.......O.O..OOO.w.w.O.O.wOOO..ww.ww.w...OOO..OOOOO..O...w.ww.ww......w.....w...w........OOO.w.O....OOOOO.O.O.wOOO.OOOOOw..w...OwO.w..w.......w..OOO...O..OOOOO
..O.w.O.O.....OOOOO..O.O..O.O..w.O.O...O.O..O.O.......O.O..ww....w.O.O..wwww.w...wO.O.ww.O.w.OOO.wwww...w...........w..w....O.O...OwO..OOOw....O....ww.wO.O.w.O........OOOOO.....w....O.O.O.O..OOO...Ow.
.OOO......w.....O.....w..OOOOO..OOOOO......OOOOO.O.O...O.O...w...w..w.....w..ww....w....OOO..O.O..w....w...w..ww......wO.O.OOOOO..w....O.O....OOO.ww.........OOO..O.O....Ow......ww..OOOOO...w.OwO..OOOw
.O.O.O.O.....w.OOOw..O.O..wO......O....O.O...O..OOOOO.OOOOO..O.O.w.O.O...w....w.w...O.O.O.O.O.Oww..w........w.w.w.....OOOOO..Ow....w.........wOwO.w...wO.O..wOwO.OOOOO..OOO..w...O.O.w.O........O.O.O.O.
....OOOOO.w...wO.O..OOOOO.OOO..w.OOO..OOOOO.OOO...O.....O...OOOOOwOOOOO..w..O.Oww..OOOOO...OOOOO.......w...OwO..w.ww..w.O..wOOO.......w...O.O....O.O..OOOOO........Oww..O.Ow...wOOOOO.OOO..OwO.OOOOO..w.
......O..wO.O...O.O...O...O.O....O.O....O...O.O..OOOw..OOO...wO.....O..w...OOOOO...w.O......wO..wwww......OOOOO...O.Ow.OOO..O.O.O.O......OOOOO..OOOOO...O.........OOO......w.....wO...O.O.OOOOO.wO.....w
...w.OOO.OOOOO.OOOOO.OOO......O.O......OOO...O.O.O.Ow..OwO..wOOO...OOOw....wwO......OOOww...OOO.w...ww....wwO...wOOOOO.O.O.....OOOOO.......O....w.O..w.OOO..OwO.w.O.O...ww.O.O..wOOO.......wO...OOO.....
.....O.O...Ow....O...O.O.O.O.OOOOO.O.O.O.O..OOOOO.....O.O....O.Ow..O.O..w...OOO...w.OwO.....O.Ow.OwOwww.w..OOO.....O.w.w....w....O........OOO....OOO...O.O.OOOOO.......w..OOOOO.wO.O..O.O..OOO..O.O.....
w.........OOO...OOO.....OOOOO..O..OOOOO.OwO...O......OOOOO......w.....w...w.O.O.O.Ow........ww..OOOOO.www.wO.O.w..OOO.w..w..w...OOO...O.O.O.O....O.Ow.w...w..O....w.......wwO.....w..OOOOO.O.O.w...ww...
.wOwO.....O.O.w.O.OwO.O...O...OOO...O..OOOOO.OOO.......O...w.w...O.O...OwO.w...OOOOO....w.........O.www.ww....w...O.O.O.O...O.O.O.O..OOOOO.O.O.......O.O....OOO..O.O....w..OOOw.O.O....Ow...O.O.......ww
.OOOOO.O.O.....O.O.OOOOO.OOO..O.O..OOO...O...O.O......OOOw..O.O.OOOOO.OOOOO......O.........O.O.w.OOO.ww.....w......w.OOOOO.OOOOO.O.O...Ow.OOOOO.O.O.OOOOO...OwOwOOOOO......O.O.OOOOO..OOO..OOOOO.O.O.w.w
...O..OOOOO...OOOOO..O...O.O.O.Ow..OwO..OOO......OwO..O.O..OOOOO..O.w...O.......OOO..wO.O.OOOOO..O.O..ww.......w.......O..ww.O..OOOOO.OOO...O..OOOOOw.O...........Oww.w...w......O....OwO..w.O..OOOOO.ww
..OOO...O.......O..wOOO.....OOOOO.O.O...O.O.O.O.OOOOO..O.O...O...OOOw..OOO......O.O..OOOOO..O..........w..w......O.O.wOOO...OOO.w.O...O.Ow.OOO...O...OOO..OwO...wOOO...ww..O.O..OOO..w......OOO...O...ww
..O.O..OOO.....OOO..O.O.......O..OOOOO.O.O.OOOOO..O...OOOOO.OOO..O.O...O.O..w....O.O...O...OOO....OwO..w.w..O.O.OOOOO.O.O...O.O..OOO...O.O.O.O..OOO..O.O.OOOOO..wO.Ow.....OOOOOwO.O...w.....O.O.wOOOwwww
w......O.O.O.O.O.O.....O.O...OOO...O..OOOOO..O...OOO....O...O.O...O.O......w..w.OOOOO.OOO..OwO.w.OOOOO.w...OOOOO..O....w.........O.Ow.OOOOO.w...O.O.OwO....O...w............O...w..w.......O.O...O.O..w.
.O.O....w.OOOOO...O.O.OOOOO..O.O..OOO...O...OOO..O.O...OOO.......OOOOO......O.O...Ow..O.OwO.O.w..w.O.........O...OOO...OwOww..O.O...w.w.O....O.O...OOOOO..OOO....OwO....w.wOOO........O.O.OOOOOww....w..
OOOOO.......Ow...OOOOO..O...w.O.O.O.O..OOO..O.O...O.O..OwO..O.O....O...O.O.OOOOO.OOO.....OOOOO....OOO.....w.OOO..OwO..OOOOO.wOOOOO....wOOO..OOOOO.w..O....O.O...OOOOO.OwO..OwO..wO.O.OOOOOw.O.w....O.O..
..O.w......OOO.....O...OOO...OOOOO.O.O.O.O...O.O.OOOOO.....OOOOO..OOO.OOOOO..O...O.O.w..w..O...ww.O.Ow..O.O.O.O..w..w...O......O...O.O.O.Ow..wOw....OOO.w.w...w...O..OOOOO...w..OOOOO..O...OOO..w.OOOOOw
.OOO..OwO..O.O...wOOO.wO.O.....O..OOOOO.O.O.OOOOO..O.........O....O.O...O...OOO..w...O.O..OOO.w....O.OwOOOOO.w..wO.O...OOO....OOO.OOOOO.O.O..OOO....O.Ow...O.O...OOO.w.Ow.........O...OOO..O.O......O..w
.O.O.OOOOOw..w.w..O.O.w.O.O...OOO...Ow.OOOOO..O...OOO.......OOO..OwO...OOO..O.O.O.O.OOOOO.O.O.O.OwOOOOO..O......OOOOO..O.O....O.O.w.O..OOOOO.O.Ow...w.wwwwOOOOOw.OwO..OOO...w....OOO..O.O.......w..OOO..
.w.....Ow..w.w.....OwO.OOOOO..O.O..OOO...O...OOO..O.O.O.O...O.O.OOOOO..O.O.O.O.OOOOO..O......OOOOO..O.w.OOO..w...wO........O.O.....OOO...O.w............w.w.O.....ww..OwOw.w.OwO.O.O.w...O.O.......O.O.w
......OOO.w.ww..w.OOOOO..O...O.O...O.O..OOO..O.O.O.O.OOOOO.O.O....O.......OOOOO..Ow..OOOw...w..Oww.OOO.wO.O.OwOw.OOO..O.O.OOOOO....O.O..OOO...O.O.w...ww...OOOw.w.......ww.wOOOOOw..O.O.OOOOO...........
...w..O.Ow..w....w.wO...OOO.OOOOO.O.O.w.O.O.O.O.OOOOO..O..OOOOO..OOO..O.O...O...OOO.wO.O.O.O..OOO..O.O.O.O.OOOOO.O.OwOOOOO..O..w....O.O.O.O..OOOOO..www....O.O.......w..w.w.w.O...wOOOOO..O.w.O.O...O.O.
.wO.O..w.ww.w.w....OOO..O.O...O..OOOOO.O.O.OOOOO..O...OOO...O....O.O.OOOOO.OOO..O.O.O.O.OOOOO.O.O...w.OOOOO..O.........Ow..OOOw....OOOOO.O.O...Oww...wwwww....ww.OwO.w.w.ww..OOO...w.O...OOO.OOOOO.OOOOO
.OOOOOw.....w......O.O.O.O...OOO...O.wOOOOO..O...OOO..O.O..OOO....w...wO...O.O.O.O.OOOOO..O......wO.O...O..wOOO.....w.OOO..O.O.......O..OOOOO.OOO.......w.....w.OOOOO..w.ww.wOwO..w.OOO..O.O...O....wO..
...Owwwwwww.wOwO..w...OOOOO..O.O..OOO...O...OOO..O.O...O.O.O.O...O.O..OOO.....OOOOO..Ow..OOO.....OOOOO.OOO..O.O.O.O...O.O.O.O.......OOO...O...O.O..ww......ww..w..O......w....w.....O.OwO.O...OOO...OOO.
.wOOO..w....OOOOO...w...O...w....wO.O..OOOw.OwO...O.O.OOOOO.O.O.OOOOO.O.O.......O...OOO..O.O.O.O...O...O.O.w...OOOOOwO.O.OOOOO.O.O..O.O..OOO.......ww..ww.O.O...wOOOwww.w.ww.ww..w.....OOOOO.wO.O.w.O.O.
.wOwO.......w.O..w...w.OOO...O.O.w.O.O.O.O...O.O.OOOOO..O..OOOOO..O.......w....OOO..O.O.....OOOOO.OOO............O..OOOOO..O..OOOOO..O.O.O.O....w...O.O.wOOOOOw..O.O.w.w.ww.w.ww.w.O.O..wO.............w
.....O.O...w.OOO.......O.O..OOOOO.OOOOO.O.O.OOOOO..O...OOO...O...OOO......O.O..O.O...w..OwO...O...O.O...O.O.....OOO...O...OOO...O...OOOOO.O.O.....wOOOOO...O..............www..w..OOOOO.OOO..O.Ow..O.Ow.
...wOOOOO.w..O.O........O.Ow..O.....O..OOOOO..O...OOO..O.O..OOO..O.O.O.OwOOOOO.....O.O.OOOOO.OOO.w.O.O.OOOOO....O.O..OOO.wO.O..OOOw...O..OOOOO.O.Oww.O....OOO.w.O.O...wwwww.....ww.wO..wOwO.OOOOO.OOOOO.
......O...O.O...w..O.O.OOOOO.OOO...OOO...O...OOO..O.O.O.O...O.O.O.O.OOOOO..Ow.....OOOOO..O...O.O..OOOOO..O..wO.O.....OwO...OwO.O.Ow..OOO...O..OOOOO.OOOw..O.O..OOOOO...w.w.ww..w.w.OOO.......wO..w.wO...
.....OOO.OOOOO....OOOOO..O...O.O..wO.O..OOO..O.O.O.O.OOOOO.O.O.OOOOO..O...OOO.......O...OOO...O.O...O...OOO.OOOOO.....O.O.OOOOO..w...O.O..OOO...O...O.O.wO.O..w..O..w.w...www.w.w..O.O..O.O..OOO...OOO..
.....O.O.w.O......w.O...OOO...O.O...O.OwO.O.....OOOOO..O..OOOOOw.O...OOO..O.O.O.O..OOO.wO.O..OOOOO.OOO..O.O.w.Ow.....OOOOO..O...O.O...O.O.OwO..OOO......OOOOO.wwOOO.....www.w.w....w...OOOOOwOwO..wO.O..
....w..w..OOO..ww.wOOO.wO.O..OOOOOwOOOOO...O.O.w..O...OOO...O...OOO..O.O.....OOOOO.O.O.........O...O.O.......OOO.......O...OOO.OOOOO.OOOOO.O.O.O.O.O.Ow.w.O.....O.Oww..ww.w.w............O......O.O.....
...wO.Ow..O.O..OwO.O.O...O.O..wO.....O....OOOOO..OOO..O.O..OOO..O.O......O.O...O.......O.O....OOO......O.O...O.O.O.O..OOO..O.O...O.....O.wOOOOO...OOOOO..OOO......w.......ww.O.O...w.w..OOOw...OOOOO.w..
...OOOOO......OOOOOwO.O.OOOOO.OOO...OOO.....O....O.O.......O.O..w...O.O.OOOOO.OOO.....OOOOO...O.O.O.O.OOOOO.O.O.OOOOO.O.O.O.O...OOO...OOO...Ow....w.O....O.O....w..O.Ow....wOOOOOw.O.O..OwO..w...Ow.....
.....Oww....ww..Ow.OOOOO..O..wO.O...O.O....OOO......O.O........O.O.OOOOO.wO...O.O.O.O...O....O.O.OOOOO..O..OOOOO..O......OOOOO..O.O...O.O..OOO...w.OOO......w...w.OOOOO..w..w.O...OOOOO........wOOO.....
...wOOO..w.....OOO...O...OOO...O.O..wO.O..wO.OwO.OwOOOOO.O.O..OOOOO..O...OOO.....OOOOO.OOO..OOOOO..O...OOO...O...OOO.w.....Ow..O.O...w.....O.O.w..wO.O.w.O.O....w...O....ww..OOO....O........w..O.O.O.Ow
.w..O.Ow.O.O...O.O..OOO..O.O..OOOOO.OOOOO.O.O.OOOOO..O..OOOOO...O...OOO..O.O.O.O..wOw..O.O....O...OOO..O.O..OOO..O.O.O.O..OOO.OOOOO.w...w.ww.wO.O...O.O.OOOOO.....wOOO.......O.O...OOO....O.O......OOOOO
wO.O....OOOOO.O.O.w.O.Ow..O.O..wO.....O..OOOOO..O...OOO...O....OOO..O.O.O.O.OOOOO.OOO...OwO..OOO..O.O.O.O...O.O.O.O.OOOOO.O.O..wO...O.O...w..OOOOO.OOOOO..O.....ww.O.O.w.w.........O.Ow..OOOOO....w..O..
OOOOO.....O..OOOOO...O.O.OOOOO.OOO...OOO...O...OOO..O.O..OOO...O.O.O.O.OOOOO..O...O.O..OOOOO.O.O.O.O.OOOOO.O.O.OOOOO..O........OOO.OOOOO.O.O...O...w.O..wOOO........O.O....ww..............Ow.w.....OOO.
..O......OOO...O....OOOOO.wO..wO.O.w.OwO..OOO.wO.O.O.O...O.O..O.O.OOOOO..O.w.OOO.........O......OOOOO..O.wOOOOO..O...OOO.......OwO...O..OOOOO.OOO.w.OOO..O.O.......OOOOO.O.O...O.O...O.O..OOO..w....O.O.
.OOO.....O.O..OOO.....O.w.OOO.w..w.w......O.O.O.O.OOOOO.O.O..OOOOO..O...OOO..O.O.O.O....OOO.......O...OOO...O...OOO..O.O.O.O........OOO...O..wO.O...O.O...w...OwO....O..OOOOO.OOOOO.OOOOOwO.O..OwO..w...
.O.O..OwO.....O.O....OOO..O.O.w...w......O.O.OOOOO..O..OOOOO...O...OOO..O.O.....OOOOO...O.O.O.O..OOO..O.O..OOO..O.O.O.O.OOOOO.O.O...O.O..OOOw....w........w..OOOOOw.OOOw..Ow...wO..w..O.w.....OOOOO.O.O.
.....OOOOO....w..OwO.O.O.........ww.O.O.OOOOO..O...OOO...O....OOO..O.O.....O.O.w..O....O.O.OOOOO.O.OwO.O...O.O.O.O.OOOOO..O..OOOOO.O.Ow..O.O..O.O.w.wO.O.......O....O.O..OOO.w.OOO...OOO..O.O...O.wOOOOO
.O.O...O....O.O.OOOOO.OwO..ww......OOOOO.wO...OOO..O.O..OOO...OwOw....O.O.OOOOO..OOO..OOOOO..Ow.....OOOOO.O.O.OOOOO..O...OOO...O.wOOOOO.O.O..OOOOO..OOOOO...wwOOO....w...O.O...O.O..wO.O.OOOOO.OOOw..Ow.
OOOOO.OOO..OOOOO..O.wOOOOO..ww.......O.wwOOO..O.O...O.O.O.O......O.O.OOOOO..Ow...O.O....O...OOO......wO..OOOOOw.O...OOO..O.O..OOO...O..OOOOOw.wO...ww.Ow.....wO.O.O.O.......w.O.O........w.O.w.O.O.wOOO.
..O...O.O....O...OOO..wO.www.w.wwww.OOO..O.O....w..OOOOO.O.Ow...OOOOO.wO...OOO....w....OOO..O.O.O.Ow.OOO...O.w.OOO..O.O...w...O.O.wOOO...O....OOO.w..OOO.....O.OwOOOOO.O.O.w.OOOOO...ww...OOO....wwwO.O.
.OOO...w....OOO..O.O..OOOw.w..w.....O.O...w....O.O...O..OOOOO...w.O...OOO..O.O...O.O...O.O.OwO.OOOOO.O.O..OOO..O.O...O.O.......OwO.O.O.wOOO...O.Oww.wO.O.w..OOOOO..O..OOOOO.w..O......O.O.O.O..w....w...
.O.O.O.O.w..O.OwO.O...O.O..wwwww...O.O........OOOOO.OOO...O......OOO..O.O...O.O.OOOOO.O.O.OOOOO..O....O.O.O.O...OwO.OOOOO.O.O.OOOOO.O.O.O.O...w.w..ww...ww....O...OOO.w.Ow....OOO....OOOOO...w....w.ww..
....OOOOO..O.O.OOOOO.O.O.w.www..w.OOOOO...OwOw..O...O.O..OOO.....O.O...O.O.OOOOO..O..OOOOO..O...OOO..OOOOO.O.O.OOOOO..O..OOOOO..O..OOOOO....w.OwO.www..O.O...OOO..O.O..OOO....OwO...w..Ow..O.O...w.....w
......O...OOOOO..O..OOOOOwww...ww.w.Ow...OOOOO.OOO.......O.O......O.O.OOOOO..O...OOO...O...OOO..O.O....O..OOOOO..O...OOO...O...OOO..wO...O.O.OOOOO...wOOOOO..O.O.O.O...O.OwO.O...O.O..OOO.OOOOO.OwO.www.
.....OOO....O.w.OOO...O......w.....OOOw....O...O.O.O.O.......O.O.OOOOO..O...OOO..O.O..OOO..O.O.O.O.w..OOO...O...OOO..O.O..OOO..O.O..OOO.OOOOO..Ow...w...Ow...ww.OOOOO.O.OwOOOOO.OOOOO.O.O...O..OOOOO..w.
.O.O.O.Ow..OOO..O.O..OOO.......O.O.O.O...wOOO.....OOOOO.O.O.OOOOO..O...OOO..O.O.O.O...O.O.O.O.OOOOO...O.O..OOO.wO.O.O.O...O.OwO.O...O.O..wOw..OOO.w..w.OOO..O.O.w.O..OOOOOw.O.w...O..w...wwOOO.w.O......
OOOOO......OwOw..O.O.O.O..w..wOOOOO.O.O..wO.O.O.O...O..OOOOO..O...OOO..O.O.O.O.OOOOO.O.O.OOOOO..O....O.O...O.O.O.O.OOOOO.OwO.OOOOO.O.O...OOOw.O.O...w..O.O.OOOOO.OOO...O.w.OOO...OOO...w.w.O.O..OOO.....
..O......w......OOOOO.O.O.w.w...O..OOOOO.O.O.OOOOO.OOO...O...OOOw.O.O.O.O.OOOOO..O..OOOOO..O...OOO..OOOOO.O.O.OOOOOw.O..OOOOO..O..OOOOO..O.O.w......www...w..O...O.O..OOO..O.O...O.O......w.O.O.O.O..w..
.OOO..O.O..wO.O...Ow.OOOOO.ww..OOO...O.wOOOOO..O...O.O..OOO..O.O.O.O.OOOOO..O...OOO...O...OOO..O.O....O..OOOOO..O...OOO...O...OOO...O...O.O.......O.O..w...wOOO...O.O.O.O...O.O..w.....O.O.OOOOO...wO.O.
.O.O.OOOOO.OOOOO.OOO..wOw.w....OwOw.OOOw..O...OOO...O.O.O.O.O.O.OOOOO..O...OOO..O.Ow.OOO..O.O.O.O....OOO..wO...OOO..O.Ow.OOO..O.O..OOO.OOOOO.O.O.OOOOO..OwO.O.O..OOOOO.O.O.OOOOO..O.O.OOOOO.wO.....OOOOO
.......O.....O..wO.O..OOO.....w.....O.O..OOO..O.O..OOOOO...OOOOO..O...OOO..O.O...O.O.O.O.O.O.OOOOO...O.O..OOO..O.O...O.O.O.O.......O.O...O.wOOOOOw.Ow..OOOOO.O.O...O..OOOOO..O...OOOOOw.O...OOOw.....O..
......OOO...OOO....w..O.O..ww.wO.O...O.O.O.O...O.O...O.....w.O...OOO..O.O...O.O.OOOOOw..OOOOO..O......O.O.O.O...O.O.OOOOOw........ww..w.OOO..wO...OOO....O..OOOOO.OOO...O...OOO....O...OOO..O.O.w.w.OOO.
w.....O.O...O.O...........w...OOOOO.OOOOO.O.O.OOOOO.OOO.....OOO..O.O...O.O.OOOOO..O.......O...OOO....OOOOO.....OOOOO..O....O.O.w........O.O..OOO..O.O...OOO...O...O.Ow.OOO..O.O...OOO..O.O..w...O.O.O.O.
..O.O....O.O..ww.....ww..w.....wO...w.O..OOOOO..Ow..O.O.O.O.OwO...O.O.OOOOO..O...OOO.....OOOw.O.O......O...OwO...Ow..OOO..OOOOO....w.O.O.....O.O....w..wO.O..OOO.......O.O........O.O......O.O.OOOOO....
.OOOOO.wOOOOO.O.O....O.O..w...wOOO...OOO...O...OOO.....OOOOO.O.O.OOOOO..Ow..OOO..O.O.O.O.O.O.O.O......OOOwOOOOO.OOOw.O.O....O...O.O.OOOOO.O.O..........O.O...O.O.O.O...w...OwO..ww...O.O..OOOOO..O......
...O.....wO..OOOOO.wOOOOO.w....O.O.w.O.O..OOO..O.O.......O..OOOOO..O...OOO..O.O.O.O.OOOOO...OOOOO.O.O.O.O...O.w.O.O...O.Ow.OOO.OOOOOwwO..OOOOO.O.O..w.OOOOOwO.O.OOOOO.O.OwOOOOO.O.O.OOOOO..wO...OOO...w.
..OOO...wOOO...Ow.....O.ww.ww...w.....ww..O.O.....O.O...OOOww.O...OOO..O.O.O.O.OOOOO..O.......O..OOOOO.....OOO...O.O.OOOOO.O.O...O..wOOO...O.wOOOOO....wO..OOOOO..O..OOOOO..O..OOOOO..O...wOOO..O.O.....
..O.O....O.O.wOOOw..wOOO..www.w.O.O.w.O.O....O.O.OOOOO..O.O.wOOO..OwO.O.O.OOOOO..O...OOO.....OOO...O...O.O.O.O..OOOOO..Ow..w....OOOw.O.O..OOO...O...w..OOO...O.w.OOO...O...OOO...O..wOOO...O.O.O.Oww....
wOwO........w.O.O....OwO..w.ww.OOOOO.OOOOO..OOOOO..O.w.O.O...O.O.O.O.OOOOOw.O...OOO..O.O.O.O.O.O..OOO.OOOOO.O.O...O..wOOO..O.O..O.O...O.O.O.O..OOO.w...O.O..OOO..O.O..OOO..O.O..OOO..O.O..O.O.OOOOO.OwO.
OOOOO..OwO.....w.O.O.....w...ww..O.....O......O...OOO.OOOOO.O.OwOOOOO..O...OOO..O.O.O.O.OOOOO.....OwO...O..OOOOO.OOO..O.O.OOOOO.w...wOOOOO.O.O.O.O....O.O...O.O.O.O...O.O.O.O...O.O.O.O..OOOOO..O..OOOOO
..O.w.OOOOO.O.O.OOOOO......w...wOOO...OOO....OOO..O.O...O..OOOOO..O...OOO..O.O.O.O.OOOOO..O..w..w......OOO...O...O.O........O.w.O.O....O..OOOOO.....wOOOOO.....OOOOO.....OOOOO.O.O.OOOOO...O...OOO...O..
.OOO....O..OOOOO..O...O.O..w...wO.O...O.O....O.O.O.O...OOO...O...OOO..OwO.O.OwOOOOO..O...OOO......O.O..O.Ow.OOO..w..w.O.Ow.OOO.OOOOO..OOO...O.....w....O...OwO.w.O...O.O...O..OOOOO..O....OOO..O.O..OOO.
.O.O...OOO...O...OOOwOOOOOww.........OwOw...OwO.OOOOO..O.O..OOO..O.O.O.O.OOOOO..O...OOOw.O.O.O.O.OOOOO..O.O.O.O....wwOOOOO.O.O...Ow...O.O..OOO.ww.....OOO.OOOOO.OOO.OOOOOwOOO...O...OOO.w.O.O...O.O.O.O.
..O.O..O.O..OOO.wOwO...O.......wO.O.OOOOO..OOOOO..O...O.O...O.O.O.O.OOOOO..O...OOO..O.O.O.O.OOOOO..O...OOOOO.....O.O...O.w......OOO....w...O.Ow...O.O.OwO...O...O.O...O...O.O..OOO.wO.O..O.O...OOOOO....
.OOOOO..w.w.OwO.O.O...OOOww..w.OOOOO..O......O...OOO.OOOOO.O.O.OOOOO..O...OOO..O.O.O.O.OOOOO..O...OOO....O......OOOOO.OOO.w.O.O.O.O.....O.Ow.....OOOOOww...OOOw......OOO...O.O.O.O......OOOOO..w.O....w.
...O....w..O.O.OOOOO..O.O.O.O.w..Ow..OOO....OOO..O.O...O..OOOOO..O...OOO..O.O.O.O.OOOOO..O...OOO..O.O...OOO.......O.w.O.O..OOOOO..w....OOOOO.O.O..wO...O.O.O.O...O.O.O.O..OOOOO...O.O.w...O.....OOO.....
..OOO.....OOOOO..O.w.....OOOOO..OOO..OwO....O.O.O.O...OOO...O...OOO..O.O.O.O.OOOOOwwO...OOO..O.O...OwO..O.O......OOO........wO....wO.O...O..OOOOO.OOO.OOOOO.....OOOOO.O.O...O....OOOOOw..OOOw...O.OwO.O.
..O.O.O.O...O...OOOw.ww.w..O.w..OwO..w..w......OOOOO..O.O..OOO..O.O.O.O.OOOOO..O...OOO..O.O.w.O.O.OOOOO....O.Ow..O.Oww...w..OOO..wOOOOOwOOO...O...O.O...O..w......O..OOOOO.OOO.....O.....OwOw.wO.O.OOOOO
.O.O.OOOOO.OOO..O.O.w....wOOOw.O.O..w....O.O...w.O...O.O...O.O.O.O.OOOOO..O...OOO..O.O...O.OwOOOOOw.O.....OOOOO.www.....w...O.Ow.w..O...OwO..OOO.w.....OOO.......OOO...O...O.O....OOOw.w..w...OOOOO.wO..
OOOOO..O...O.O.O.O...w....O.O.OOOOO.O.O.OOOOO...OOO.OOOOO.O.O.OOOOO..O...OOO..O.O.O.Ow..OOOOO..O...OOO......O....w..w..w...O.O...w.OOO...w...O.O...O.O.O.O...O.O.O.O..OOO...O.O...O.O.OwO.w.ww..Ow..OOO.
w.O...OOO.....OOOOO.........w...O..OOOOO..O.....O.O.w.O..OOOOO..O...OOO..O.O.....OOOOO....O...OOO..O.O.....OOO.w.w........OOOOO....O.O........O.O.OOOOO.O.O.OOOOO.O.O.O.O..OOOOO.O.O.OOOOO...w.OOO..O.O.
.OOO.wO.Ow...w..O....O.O.......OOO...O.w.OOO.........OOO..wO...OOO..O.O.....O.O....O...w.OOOw.OwO...w.....wO.O..w..ww.....w.O...wwww.....O.O.OOOOO..O..OOOOO..Ow.OOOOO.......O..OOOOO..O.w..ww.O.Ow.....
.O.O....w......OOO..OOOOO..O.O.O.O..OOO..O.O...O.O...O.O..OOO..O.O.O.O.....OOOOO..OOO....O.O.O.O........wwO.O...O.Owww...w.OOO..wwwwww..OOOOO.wO...OOO..wO...OOO...O...O.O..OOO...O...OOOw.ww....wOwO.w.
..O.O......O.O.O.O...wO...OOOOO.O.O.O.O.O.O...OOOOO.O.O...O.O.O.O.OOOOO......O....O.O.O.O.w.OOOOO........OOOOO.OOOOOw.w.ww.O.O..w..www....O...OOO..O.O..OOO..O.O..OOO.OOOOO.OwO..OOO..O.Owwwww..wOOOOO..
.OOOOO....OOOOO......OOOw.w.O..OOOOO...OOOOO....O..OOOOO.O.O.OOOOO..O.......OOO......OOOOO....O...O.O......O..w.wO.w.w....w...ww..www.w.wOOO..O.O.......O.O...O.OwO.O...O.w..O.O.O.O....w.w...w.ww.O....
...O......w.O........O.O...OOO...O.......O.....OOO...O..OOOOO..O...OOO.wO.O.O.O.ww....wOw...wOOO.OOOOO.ww.OOO...OOO..w.w.......w.w.O.O...O.O......O.O........OOOOO.....OOO..OOOOO.O.O..www.w.w....OOOw..
.wOOO..w..wOOO.............O.O..OOO.....OOO....O.O.wOOO...O...OOO..O.O.OOOOO.O.O......OOO.w..OwO...O.....wO.O..wOwO.....ww..O.O...OOOOO..ww..O.O.OOOOO.O.O...w.O...O.O.O.O....O..OOOOOw..wO.O..w..O.O...
..O.O......O.O.w....O.O...O.O...O.O.O.O.O.O...O.O...O.O..OOO..O.O...w....O..OOOOO.....OwO.........OOO....w.O.O............wOOOOO....O...O.OwOOOOO..O..OOOOO...OOO.OOOOO......OOO...O..w..OOOOOw....O.O..
.......O.O..w.....wOOOOO.OOOOO.O.O.OOOOO.O.O.OOOOO.O.O...O.O.O.O.....w.wOOO...O....O.O......O.O...O.O.....OOOOOw..w..ww...wwwO...w.OOO.OOOOO..O...OOO...O.....O.O.w.O....OwO.O.O..OOO..w...O......OOOOO.
.O.O..OOOOOw.w.O.O..wO.....O..OOOOO..O..OOOOO..O.wOOOOO...w.OOOOO.O.O...OwO..OOO..OOOOO.wwwOOOOO.O.O.w......Ow....w.O.O.....OOO...wO.O...O...OOO..O.O..OOO.......wwOOO..OOOOO..w..O.O....wOOO..w....O...
OOOOO...O.....OOOOO.OOO..wOOOw..O.w.OOO...O...OOO..wO.........O..OOOOO.O.O.w.O.O..w.Oww....w.O..OOOOO....w.OOO....wOOOOO..w.OwO...w.....OOO..O.O.O.O...O.O.O.O.....OwO....O..w............O.O.O.O..OOO..
.wO....OOOw.....O...OwO...O.O..OOO..O.O..OOO..O.O..OOO.wO.O..OOO...O..OOOOO..wO.O..OOO......OOOw..Ow...ww..OwO.O.OwwwO.w.....O.O.......wO.O.O.O.OOOOO.....OOOOO.....O.O..OOO...w.wO.O....O.O.OOOOO.OwO..
.OOO...O.O.....OOO.............O.O.O.O...O.O.O.O...O.O.OOOOO.O.O..OOO...O....OOOOOwO.Owww.w.O.O..OOO.wO.O.....OOOOO.OOOw....OOOOO....w.O.O.OOOOO..O.w.O.Ow..O...wwwOOOOO.O.O.O.OwOOOOO..OOOOO..O........
.O.O...wO.O...wO.O......w.....O.O.OOOOO.....OOOOOw.......O........O.O..OOO.....O......w...w......O.O.OOOOOw.....O..wO.O......wO.w..w..OOOOO.wO...OOO.OOOOO.OOO.......Ow.....OOOOO..O......O...OOO..w....
.......OOOOOww....w.w....O.O.OOOOO..O...w.....O...O.O..wOOO...O.O......OwO....OOO..w..ww..w..ww.w......O.......OOO..w...OwO..OOO..w.w...O...OOO.wO.O...O...O.O......OOO...w..wOw..OOO....OOO..O.O..O.O..
...OwO..wOww.www..O.O...OOOOO..O.w.OOO.......OOO.OOOOO..O.O..OOOOO..O.O..w....O.O.....O.O....w...OwO..OOO....wwO.O.....OOOOO.O.Ow.O.O..OOOw.O.O......wOOO..w...OwO..O.O..ww..OOOw.O.Ow.w.O.O.O.O..OOOOO.
.wOOOOO.OOOww.ww.OOOOO....O...OOO..O.O.O.O...OwO...O...O.O.....O...OOOOO..O.O..w...w.OOOOO......OOOOO.O.O.....O.Oww......O..w....OOOOO.OwO...O.O......O.O.O.O.OOOOO..w.......O.O.OwO.w..O.O.OOOOO...Ow..
w..wO...O.O.wwww...O.w...OOO..O.O.O.OwOOOOO.O.O...OOO.OOOOO...OOO....O...OOOOO...O.O.w.O..w.O.O...O...wO.O.w.OOOOO......OOO..O.Ow..Ow..wOwO.OOOOO..O.O.w.OOOOO..Ow..w.w.....O.O.OOOOO..OOOOO..O....OOO..
...OOO....w..w..w.OOO.ww.OwOwO.O.OOOOO..Ow.OOOOO..OwO.w.O....wO.O...OOO....O....OOOOO.OOO.wOOOOO.OOO..OOOOO....O.....w..O.O.OOOOO.OOO..OOOOO..O...OOOOO....O.w.OOO.........OOOOO.wO......O...OOO...O.O..
w..O.O...w.O.Ow.w.OwO...O.O.OOOOO..O...OOO...O.........OOO...O.O....O.O...OOO.....O...O.O..w.Ow..O.O....O..w..OOO......OwO....O..wO.O....O...OOO....Ow....OOO..O.O......w..w.O...OOO....OOO..O.O.......w
..O.O....wOOOOO........OOOOOw.O...OOO..O.O..OOO...O.O..O.O..OOOOO..O.O.w..O.O...wOOO.......wOOO..w.....OOOw..wO.O.O.O.OOOOO..OOO........OOO..O.O...OOO....O.O...O.O.w.wO.Ow.OOO..O.O....OwO...w....ww...
.OOOOO.w...wO.w........w.O...OOO..OwO...O.O.O.O..OOOOO..O.O...O...OOOOO..OwO.....OwOw.w...w.O.O.O.O....O.O.O.O...OOOOOw.O...wO.O....O.O.OwO.O.O.w..O.O...OwO...OOOOO..OOOOOwO.O.O.O.....w.......O.O..w..
.w.O.w....wOOO...OwO....OOO..O.O...w...OOOOO.O.O.w.O...OOOOO.OOO.w.wO...OOOOO.w...w......O.O...OOOOO......OOOOO.w..Ow..OOO.........OOOOO...OOOOO..O.O..wOOOOO....Ow.....O......OOOOO..O.O..w...OOOOO....
..OOO...w..O.Ow.OOOOO...O.O....w...O.Ow..O..OOOOO.OOO...wO...O.O...OOO....O....O.O......OOOOOw...O...O.O..w.Ow..w.OOO..O.Ow....O.O...O.......O...OOOOO.w..O...w.OOOww..OOO..w....O...OOOOO.w.....O..w...
.wO.O.O.O.........O....O.O.ww.w.wwOOOOO.OOO...O.w.OwO...OOO..w.....O.O...OOO..OOOOO.O.O...O...w.OOO.OOOOO..OOO...wO.O.....O.O.OOOOO.OOO.....OOO....O...w.OOO....OwO...wO.OwO.O..OOO.ww.Ow.......OOO.....
w....OOOOO.O.O.wwOOO..OOOOO..O.Ow.w.O...O.O..OOO..w.w..wO.O.....w...O.O..O.O....O.wOOOOO.OOO...wOwO...Ow...O.O.......O.O.OOOOO..O...O.O.OwO.O.O...OOO....O.O......w...w...OOOOO.O.Ow..OOOw.....wO.OwO.O.
....w..O..OOOOO.wOwO....O..wOOOOO..OOO.ww....O.O.........w....wO.OwOOOOO..O.O..OOOw..O...O.O.O.O...w.OOO..O.O.....w.OOOOO..Ow..OOO.....OOOOO......O.Owww...ww.ww..w...w.....Owww......O.O..w...O.O.OOOOO
.O.O..OOO.w.O.w.w......OOO....O.w..O.O....O.O...w...wwO.O.....OOOOO..O...OOOOO.OwO..OOO.w...OOOOO...wO.O.OOOOO.OwO....O...OOO..O.O.......O....O.Ow.w....w..w.ww......wwwww.OOO....w...w....ww.OOOOOw.Ow.
OOOOO.O.Ow.OOOw.w.w.w.wO.O.w.OOO....O.O..OOOOOwO.O...OOOOO.w..w.O...OOO..w.O......w.O.O...w...O..w....w....O..OOOOO..OOOw.O.O..w...O.O..OOO..OOOOO......w.......w....ww....O.O...w..w.....www...O...OOO.
..O....ww..O.Ow.w...w....w...O.O...OOOOO...O..OOOOO...wO.....w.OOO..O.Ow.wOOO...w.wO.Ow.....wOOO.......w..OOO..wO....O.O....wO.O..OOOOO.OwO....O......www.w.OwOw..wwww..w..w........OwO........OOO..O.O.
.OOOw..w.........w.w...w....w........O....OOO.w.O.....OOO...w..O.O...O.Ow.O.OwOwO.OOOOO......O.O.....O.O..OwO.wOOO..........OOOOO...O....O.O..OOO...www.w.wOOOOO......wO.O..w..O.O.OOOOOw......OwO.O.O..
.O.O...w...O.O...w..wOwO.......O.O..OOO...O.O..OOO.w..O.O..w..www...OOOOO....OOOOO..O.w.OwO.w.......OOOOO.w....O.O..O.O.......Ow...OOO..OOOOO.OwO.w.w..w.....O.....w.wOOOOO..wOOOOO..O.....ww..ww.OOOOO.
w.wwww....OOOOO..w..OOOOO.....OOOOO.OwO..O.O...O.O.....O.O.wwwwwww..w.O...w....O...OOO.OOOOO...wO.O...O...O.Ow.....OOOOO.....OOO...OwO....O..w...O.O..ww....OOO.wO.O..w.Oww...w.O...OOO.....www....wO...
wwwwww.....wOw.ww.ww..O.......wwO.......OOOOO.....www.OOOOO.w.w..ww.wOOO..w.w.OOO..O.O...O.w..wOOOOO.OOOwOOOOO.w....wO.......O.O..O.O....OOO....OOOOO...OwO.O.O.OOOOO..OOOw....OOO..O.Ow....wwww..wOOOw.
w.w.www....OOO..w.ww.OOO....w..OOO..O.O...Ow..O.O.....w.Ow..w.www...wO.O.w...wO.O...w...OOO......O...O.Ow..O...O.O..OOO.w...O.O..OOOOO...O.Ow....wOwww.OOOOO...w..O.w.wO.O.O.OwOwO...w..w...w.www..O.O..
w...w......O.O..wwww.O.O.OwO...O.O.OOOOO.OOO.OOOOOw....OOOww....w....ww.O.O.............OwO.....OOO.w.w..wOOO.OOOOO.O.O....OOOOO..wOw...O.O.....wOOO....wO.w.....OOO.w..w.OOOOO...w......w..ww.....wO.O.
..www.O.Ow......w...O.O.OOOOO.O.O....O...O.O...O...OwOwO.O..O.Ow..w....OOOOO..w........O.O...w..O.O.O.O...O.Ow.wO......O.O...O....OOO..OOOOO.O.OwO.O..w.OOO......O.O...www..O.........w..w.w...w...OOOOO
..w.wOOOOO.www..ww.OOOOO.wO..OOOOO..OOO.......OOO.OOOOO..w.OOOOO..OwO..w.O..w....OwO..OOOOO.wO.O...OOOOO.O.O...OOO....OOOOO.OOO...O.O....O.wOOOOOw..O.O.O.O...O.O...O.O..w.OOOw.O.Ow......OwO.w......O..
...w...O.w..O.O......Ow..OOO...O..wwO.O.w.....O.O...Ow.......O...OOOOO.wOOO.....OOOOO...O...OOOOO....Ow.OOOOO..O.O......O...O.O.........OOO...O....OOOOO.O.O.OOOOO.OOOOO...O.O.OOOOO.O.O.OOOOOw.....OOO.
......OOOw.OOOOO....OOO.wO.O..OOO.......w.O.O....w.OOOw.ww.wOOO....Ow...O.O.O.O...Ow...OOO....O.w...OOOw.wO.......O.O..OOO........O.O...O.O..OOO.....O..OOOOO..O.....Oww...w.....Ow.OOOOO..O.w..w...O.O.
.wO.O.O.O..w.O....w.O.O.O.O...OwO...w....OOOOOw....O.O..w.w.O.Ow.wOOOww....OOOOO.OOO...OwO...OOO..w.O.OwwOOO..w..OOOOO.O.O....w..OOOOO.O.O..wO.O....OOO..wO...OOOw.wOOOw.w.....wOOO...O..wOOOww....w...w
.OOOOO....w.OOO.wO.O...OOOOO.........O.O.w.O.....wO.O...w.wwww..w.O.Ow.w.w...O.w.O.O....O.O..O.O..ww...w.O.O.....w.O..w............O..OOOOO.O.Ow....O.O..OOO..O.O...O.Ow.OwO.w..O.O..OOO..O.O..O.Ow.....
..wO....O.OwOwO.OOOOO....O......O.O.OOOOO.OOO....OOOOO.....www......w.......OOO..w.....OOOOO......O.Ow....www.ww.wOOO..........w..OOOwwwOw.OOOOOw........O.O.....w......OOOOO..O.O.w.O.O......OOOOO.....
..OOO.wOOOOO......O....wOOO.w.wOOOOO.wO.w.O.O..w...O.w.....wO.O....w.......wOwO...w..w...O...O.OwOOOOO..w.....w.w.O.O..O.Ow..w....O.O..OOO...O...w..w.....O.Ow......O.O...O...OOOOO.ww...O.O..wwO...O.O.
..O.O....O.......OOO....O.O......O...OOO..ww...ww.OOO...w.wOOOOOw.......ww.......w..w..wOOOwOOOOOw.O.ww....www.....w..OOOOO..w...O.O...O.O..OOO...w......OOOOO.....OOOOOwOOO....O..wO.O.OOOOO..OOO.OOOOO
.OwO...wOOO......O.O.OwO........OOO..O.O.w...ww..wOwO..w.w.w.O.....w..w..OwOw....w.....wO.O..wO...OOO.....w...w.O.Ow.w..Ow..O.O.OOOOOwO.O...O.O.......w....O.......w.O...O.O...OOO.OOOOO..O....O.O...O..
OOOOO...O.O.....O.O.OOOOO.O.O...O.O.O.O.w.w.wwwww...........OOO.w....ww.OOOOO..w.w...w..w....OOO.wO.O.w..wwww..OOOOOww.OOO.OOOOO..Ow.OOOOOwO.O.....w.O.O..OOO.w.w...OOO..w...wwO.O...O...OOO....w...OOOw
..O............OOOOO..O..OOOOO.O.O.OOOOO.O.Oww..w.ww..w.....OwO.O.O.wwww.wOww.w..w...w....w.wO.O...w....ww.ww....Ow....OwO...O...OOOw..O..OOOOO.O.O.OOOOO.O.O.O.Ow..O.O..OwO........OOO..O.O....O.O.OwO.
.OOO..O.O...w....O...OOO...Ow.OOOOO..O.wOOOOO..ww.w..w..w...w.wOOOOO.wwwwOOO...w..www...wwO.O.......w..ww..ww..wOOO..w.....wOOO..O.O..OOO.w.O..OOOOO..O......OOOOO.O.O..OOOOO...w...O.O...O.O..OOOOO.w..
.O.O.OOOOO.O.O..OOO..O.O..OOO...O.w.OOO...O..w......ww.....OwOw..Oww..ww.O.O.....wwwww...OOOOO.O.O.....ww.......O.O..w..O.O.O.O...w...O.O..OOO..wOw..OOO.w.w...O..OOOOO..wO..........O.O.OOOOO...O......
...w...O.wOOOOO.O.O.w.O.O.O.O..OOO..O.O..OOOw.w..w....w.w.OOOOO.OOO.ww..ww......w..ww......O..OOOOOww.O.Ow.........w..wOOOOO......O.O...w.wO.O..OOO..O.O...w..OOO...O....OOO...OwO..OOOOO.wO....OOO.....
w..w..OOO.w.O....O.O.OOOOO.O.O.O.O.......O.O..ww...wwOwO....O...OwOw.ww..w.ww.w....w......OOO..wOw...OOOOOw...www....w.w.O.......OOOOO.........wO.O.O.O...O.O.O.O..OOOw..O.O..OOOOO...O...OOO...O.O.O.O.
..O.O.O.O..OOO..OOOOO..O..OOOOO...O.O.....O.Ow.ww.w.OOOOO..OOO.....wOwO..w......w..w.O.O..OwO..OOO.....O.ww.ww....w..w..OOO........O.w..OwO....O.O.OOOOO.OOOOOwO.O.O.O....O.O...O....OOO..O.O..OwO.OOOOO
.OOOOO.O.O.O.O....O...OOO...O....OOOOO...OOOOO.w......O....O.O.O.O.OOOOO..O.Ow.wO.OwOOOOO......O.O.w..OOOw..........w..wO.Ow.w...wOOO.wOOOOO..OOOOOw.O.ww..O..OOOOO.O.O..OOOOO.OOO...O.O.O.O..OOOOO..O..
...O..OOOOOw.....OOO..O.Ow.OOO.....O.w.....O.........OOO..O.O.OOOOO..Ow..OOOOOwOOOOO..Ow........w...wwO.O.w..ww....O.O........w...OwO..w.O......Ow..OOO...OOO...O..OOOOO...O...O.O....w.OOOOO...O...OOO.
..OOO...Ow...O.O.O.O.O.O..wO.O....OOO.....OOO..w.O.O.O.O.OOOOO..O.w.OOOw...O..w..Ow..OOOww......ww..w.w.........w.OOOOO.w..w....wwww....OOO....OOO..OwO.w.O.O..OOO...O....OOO......O.O....O....OOO..OwO.
..O.O..OOO..OOOOO..wOOOOOw........O.O.O.O.O.Ow..OOOOO......Ow..OOO..O.O...OOO...OOOw.OwOw.....w......w....O.O.......O.www.......www..w..O.Oww..O.Ow..O.O...O.O.O.O..OOO...O.O.O.O.OOOOO..OOO...O.O.O.O..
.O.O...O.Ow...O....w..O...O.O........OOOOO.O.O....O.......OOO..O.O....w.w.O.O.w.O.O.w..w....w......w.....OOOOO..w..OOOw.........ww........w..w.w....OOOOO.OOOOO...w.O.O..O.O.OOOOO..O....O.O..OwO.OOOOO.
OOOOO.OwO....OOOw....OOO.OOOOO..O.O....O.wOOOOO..OOO......O.O.....OwO.......w....O.O.........O.O.....w.w.w.O.w..w..O.O.....w......w.....w.ww.w.......wO.....O........w..OOOOO.wO...OOO..O.O..OOOOO..O...
..O..OOOOO.w.O.O.O.O.O.O...O...OOOOO..OOO...O....OwO.O.O........wOOOOO......O.O.OOOOO....w..OOOOO......w..OOO..w.w....w....w..ww...........OwO.......OOO...OOO....w.O.O..wO...OOO..O.O.OOOOO...Ow..OOO..
.OOOw..O....O.O.OOOOO.....OOO.w..O....O.O..OOO..O.O.OOOOO..w.......Oww.....OOOOO..O.....w....wOww...ww....O.Oww.....ww.ww..w.w....ww..w...OOOOOwww.w.O.O...O.O.OwO.OOOOO.OOO.wO.O........O.w..OOO..O.O..
.O.O..OOO..OOOOO..O...O.O.O.O...OOOw...w...O.O.OOOOO..O...OwO....wOOO........O...OOOw..w.w.w.OOO...w.....w...O.Ow.w.....w.OwO..ww.O.Ow...w.wO.......O.O...O.O.OOOOO..O...O.O.O.O..wO.O..OOO..wO.Ow..O.O.
..O.O.O.O....O...OOO.OOOOO......OwO.O.O......w...O...OOO.OOOOO.w..O.O..O.O..OOOw.OwO.OwO.....OwOww..........OOOOO.O.O....OOOOO...OOOOOw....OOO..w..OOOOO.OOOOO..O..wOOO.w...OOOOO.OOOOO.OwO..O.O...OOOOO
.OOOOO.O.O..OOO..O.Ow..O.......O.O.OOOOO.OwO...wOOO..O.O...O..........OOOOO.O.O.O.O.OOOOO....ww..www...w.w..w.O..OOOOOww...O..w....O..wwwwwO.Ow....w.O..w..O...OOO..O.OwO.O...O.....O....w..OOOOO....O.w
w..O..OOOOO.O.O.......OOO..w..OOOOO..O..OOOOO...O.O.O.Ow..OOO..w...w...wO.....wOOOOO..O.w..OwO...wwwww.......OOO...O...w..OOO.....OOOw.w......w...w.OOO...OOO..O.O.O.OwOOOOO.OOO.wwOOO..O.Ow..O.....OOO.
..OOO...O.......O.O.w.O.O.O.O...O...OOO...O...wO.O.OOOOOw.O.O.O.O......OOO.......O...OOO.wOOOOO.w...w...ww..wO.O..OOO.....OwO.w..wO.O...w..........wO.O...O.O.....OOOOO..Ow..O.Ow.wO.O.OOOOOwOOO.w..O.O.
..O.O..OOO.....OOOOO.OwO.OOOOO.OOOw.O.O..OOO..OOOOO..O...O.O.OOOOOwO.OwO.O......OOO..O.O..w.O..ww.w.....ww..O.O...O.O.OwO.....w..w..w.wwwwww.....O.O.......O.O...w..Ow.wOOO..w....O.O.w..O...OwO.....w..
.O.O...O.O.O.O...O.wOOOOO..O...O.Ow..O.O.O.O....Ow..OOO.OOOOO..O..OOOOO.O.Ow.w..O.O...w...wOOO.w..w........OOOOO.O.O.OOOOO.......w...w..O.Ow...wOOOOO.O.OwOOOOO....OOO..O.O.....wOOOOO.wOOO......O.O....
OOOOO.O.O.OOOOO.OOO...O...OOO...O.O.OOOOO.w....OOO..O.O.w.O...OOO...O..OOOOO.....OwO.....w.O.O.....w.w....w..O..OOOOO..O..www..O.O.....OOOOO....w.O..OOOOO..O......O.O.............O....O.OwO.O.OOOOO...
.wO..OOOOO..O...O.O..OOO..O.O..OOOOO..O........O.O.O.O...OOO.wO.O.wOOO...Ow.....OOOOO.O.O........w.......w.wOOO...O...OOO.....OOOOOw.w...O.w....wOOO.wwO...OOO.........wO.O..w....OOOw.....OOOOO..O....w
.OOO...O...OOO...O.O.O.O...O.O...O...OOO......O.O.OOOOO..O.O.O.O...O.O.wOOO....w..O..OOOOO...w..OwO..www.w..OwOw.OOO..O.O.......Ow.....wOOO......O.Ow.OOOw.O.O....O.O..OOOOO..O.O.O.O.w......O...OOO....
.O.O..OOO..O.O..OOOOO.O.O.OOOOO.OOO..O.O.O.O.OOOOO.wO...O.O.OOOOO.O.O...O.O.O.Ow.OOO...O....ww.OOOOO.w..O.O......O.OwO.O.......OOOw.O.OwO.O.........w.O.O..wO.O..OOOOO...O.w.OOOOO.w.....w..OOO.wO.O....
..O.O.O.O.O.O.....O..OOOOO..O...O.O.O.O.OOOOO..O...OOO.OOOOO..O..OOOOO.O.O.OOOOO.O.O..OOO..O.O...O...w.OOOOO........OOOOO......O.O.OOOOO.ww........w.O.O...OOOOO...O....OOO.w..O.www..w.O.O.O.O...O.O...
.OOOOO...OOOOO...OOO...O...OOO.....OOOOO..O...OOO..O.O...O...OOO...O..OOOOO..O.....w..O.O.OOOOO.OOO......Ow.....w.....O...O.O........Ow.........w...OOOOO....Oww..OOO...O.O.wwOOOw.....OOOOOw....OOOOO..
...O.......O.....O.O..OOO..OwO.O.O...O...OOO..O.O.......OOO..O.O..OOO...O...OOO.w....O.O.w..O...OwO.....OOO..........OOO.OOOOO.....wOOO.wO.O.wwO.O....Oww..wOOO...O.O..O.Ow...O.Ow.......O...O.O...O.w..
..OOO.....OOO...O.O...O.O.....OOOOO.OOO..O.O........O.O.O.O...O.O.O.O..OOO..O.O.O.O.OOOOO..OOO...O.O....OwO.O.O......O.O...O...OwO..O.O.OOOOO.OOOOO..OOO..w.OwO..O.O..OOOOO...w.ww..w...OOO.OOOOO.OOO...
..OwO.O.O.O.O..OOOOO.O.O......w.O...O.O...O.O......OOOOO.O.O.OOOOO.O.O.O.O.....OOOOO.wO....O.O..OOOOO......OOOOO.O.O......OOOwOOOOO.......O..w..O....O.Oww......OOOOO...O...wwwww....w..OwO...O...OwO...
.O.O.OOOOO.O.O..wO..OOOOO.O.O..OOO...O.O.OOOOO.O.O...O..OOOOOw.O..OOOOO.O.O......O...OOOw.O.O.....O...O.Ow...O..OOOOO.O.O.O.O.w.O...O.O..OOO...OOO.........O.O....O..wwOOO.w..ww...w..w......OOO........
OOOOOw.O..OOOOO.OOO...O..OOOOO.O.O..OOOOO..O..OOOOO.OOO...O...OOO...O..OOOOO....OOO..O.O.OOOOO...OOO.OOOOOw.OOO...O..OOOOO.....OOO.OOOOO.O.Ow..O.O........OOOOOw.OOOw..O.Ow.ww..w.w.www.w..w.O.O.w..O.O.
..O...OOO...O...O.O..OOO...O..........O...OOO...O...O.O..OOO..O.O..OOO...O...ww.OwO.OwO...wO.....O.O..wO....O.O..OOO...O.......O.O...O......O.O.w..w.....ww.O....OwO.........w.....w..w.w....w....wOOOOO
.OOO..O.O..OOO...O.O.O.O..OOO...O.Ow.OOO..O.O..OOO...O.O.O.O...O.O.O.O..OOO....O.O.OOOOO..OOO...O.O...OOO..O.O...O.O..OOO...........OOO....OOOOO.....wO.O..OOO.........O.Ow...w.w.w...w...O.Ow...w..wO..
.O.O...O.O.O.O..OOOOO.O.O.O.O..OOOOO.O.O...O.O.O.O..OOOOO.....OOOOO.O.O.O.O...OOOOO..Ow...O.O..OOOOO..O.O.OOOOO.O.O...O.O..O.O..w...O.O....w.O.....w.OOOOO.OwO....O.O.OOOOO....w...O.O...OOOOO...w..OOOw
..O.O.OOOOO.O.O...O..OOOOO.O.O..wO....O.O.OOOOO.O.Ow..O..wO.O...O.wOOOOO.O.O....O...OOO..O.O.....O...OwOw..wO..OOOOO.O.O..OOOOO.O.O....O.Ow.OOO..O.O...O.w..ww...OOOOO..O....ww...OOOOO..w.O.w..w.w.O.O.
.OOOOO..O..OOOOO.OOO...O..OOOOO.OOO..OOOOO..O..OOOOO.OOO.OOOOO.OOOw..O..OOOOO..OOO..O.O.OOOOO...OOO.OOOOO..OOO...O..OOOOO...O..OOOOO.wOOOOO.O.O.OOOOO.OOO..ww.w..w.O...OOOw.........Oww...OOO...w..w.w..
...O...OOO...O...O.O..OOO.w.O...O.O....O...OOO...O...O.O...O.w.O.O..OOOw..O....O.O........O.....O.O.w.O.ww.O.O..OOO...O..w.OOO...O......O.........O..wO.O.w.w.w...OOO..O.O.w.......OOO....OwO...www...w.
..OOO..O.O..OOO.......O.O..OOO........OOO..O.O..OOO..w....OOO.......O.O..OOO.............OOO.........OOO........O.O..OOO...O.O..OOO....OOO....w..OOO...ww...w.O.O.O.O..ww.w...O.O..O.O...........ww.....
..O.O.O.O...O.O......O.O...O.O.O.Ow...O.O.O.O...O.O.O.O...O.O........O.O.OwO...O.O.......O.O.....O.O.O.O.w.OwO...O.O.O.O........O.O....O.O.......O.O.O.Ow.wwwOOOOOw..........OOOOO..w...w..ww...w.O.O...
.O.O.OOOOO......O.O.OOOOO.O.O.OOOOO..O.O.OOOOOwO.O.OOOOO.O.O....O.O.OOOOO.O.O.OOOOO.O.O.....O.O.OOOOO.O.O.OOOOO.OOOOO.O.O...O.O.w..O.O....O.Oww.O.O.OOOOOw.ww.wO...w.O.O..w.w..O.....w.OwO....w..OOOOOw.
OOOOO..O.......OOOOO..O..OOOOO..O...OOOOO..O..OOOOO..O..OOOOO..OOOOO.wO.wOOOOO..O..OOOOO...OOOOO..O..OOOOO..O...w.O..OOOOO.OOOOO.wOOOOO..OOOOO.OOOOO..O..ww.wwOOOw..OOOOOw....OOO....wOOOOO.w.w....O....
..O...OOO........O...OOO...O...OOO....O...OOO...O...OOO...O......O...OOO...O...OOO...O.......O...OOO...O...OOO...OOO...O.w...O......O......O.ww..O...OOO......O.O.....O.....w.O.O.w.w...O.....w...OOO...
.OOO..O.O.......OOOw.O.O..OOO..O.O..wOOO..O.O..OOO..O.O..OOO..w.OOO..O.O..OOO..O.O..OOO.....OOO..O.O..OOO..OwO...O.O..OOO...OOO....OOO....OOO...OOO..O.O.......w.....OOOw..............OOO........O.O.w.
.O.O............O.O.......O.O....w...O.O.......O.O.......O.O....O.O.......O.O.......O.O.....O.O....w..O.O.............O.O...O.O....O.O....O.O...O.O............w.w...O.O......www...w.wO.O......w.w.w...
